@INPROCEEDINGS{sousa:2025:yellow_robots,
  author    = {R.B. Sousa and H.M. Sobreira and J.G. Martins and P.G. Costa and M.F. Silva and A.P. Moreira},
  title     = {Integrating multimodal perception into ground mobile robots},
  booktitle = {2025 IEEE International Conference on Autonomous Robot Systems and Competitions (ICARSC)},
  year      = {2025},
  volume    = {},
  number    = {},
  pages     = {104--111},
  doi       = {10.1109/ICARSC65809.2025.10970176},}

@MISC{ribeiro:2025:iilabs3d,
  author    = {J.D. Ribeiro and R.B. Sousa and J.G. Martins and A.S. Aguiar and F.N. Santos and H.M. Sobreira},
  title     = {{IILABS} 3{D}: iilab indoor {LiDAR}-based {SLAM} dataset},
  year      = {2025},
  publisher = {INESC TEC},
  doi       = {10.25747/VHNJ-WM80},
  note      = {[Dataset]},}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Introduction %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@BOOK{book:siegwart:2011,
  author    = {R. Siegwart and I.R. Nourbakhsh and D. Scaramuzza},
  title     = {Introduction to autonomous mobile robots},
  year      = {2011},
  volume    = {23},
  publisher = {MIT press},}

@ARTICLE{intro:durrant:2006:slam_background,
  author    = {H. Durrant-Whyte and T. Bailey},
  title     = {Simultaneous localization and mapping: part {I}}, 
  journal   = {IEEE Robotics \& Automation Magazine}, 
  year      = {2006},
  volume    = {13},
  number    = {2},
  pages     = {99--110},
  doi       = {10.1109/MRA.2006.1638022},}

@ARTICLE{intro:bailey:2006:slam_background_2,
  author    = {T. Bailey and H. Durrant-Whyte},
  title     = {Simultaneous localization and mapping ({SLAM}): part {II}},
  journal   = {IEEE Robotics \& Automation Magazine}, 
  year      = {2006},
  volume    = {13},
  number    = {3},
  pages     = {108--117},
  doi       = {10.1109/MRA.2006.1678144},}

@ARTICLE{intro:cadena:2016:slam_review,
  author    = {C. Cadena and L. Carlone and H. Carrillo and Y. Latif and D. Scaramuzza and J. Neira and I. Reid and J.J. Leonard},
  title     = {Past, present, and future of simultaneous localization and mapping: toward the robust-perception age},
  journal   = {IEEE Transactions on Robotics}, 
  year      = {2016},
  volume    = {32},
  number    = {6},
  pages     = {1309--1332},
  doi       = {10.1109/TRO.2016.2624754},}

@ARTICLE{intro:bresson:2017:autonomous_driving,
  author    = {G. Bresson and Z. Alsayed and L. Yu and S. Glaser},
  title     = {Simultaneous localization and mapping: a survey of current trends in autonomous driving}, 
  journal   = {IEEE Transactions on Intelligent Vehicles}, 
  year      = {2017},
  volume    = {2},
  number    = {3},
  pages     = {194--220},
  doi       = {10.1109/TIV.2017.2749181},}

@ARTICLE{intro:roriz:2022:lidar,
  author    = {R. Roriz and J. Cabral and T. Gomes},
  title     = {Automotive {LiDAR} technology: a survey}, 
  journal   = {IEEE Transactions on Intelligent Transportation Systems}, 
  year      = {2022},
  volume    = {23},
  number    = {7},
  pages     = {6282--6297},
  doi       = {10.1109/TITS.2021.3086804},}

@Article{intro:xu:2022:multi_sensor_fusion_slam,
  author    = {X. Xu and L. Zhang and J. Yang and C. Cao and W. Wang and Y. Ran and Z. Tan and M. Luo},
  title     = {A review of multi-sensor fusion {SLAM} systems based on 3{D} {LiDAR}},
  journal   = {Remote Sensing},
  year      = {2022},
  volume    = {14},
  number    = {12},
  doi       = {10.3390/rs14122835},}

@ARTICLE{intro:sousa:2023:long_term_slam,
  author    = {R.B. Sousa and H.M. Sobreira and A.P. Moreira},
  title     = {A systematic literature review on long-term localization and mapping for mobile robots},
  journal   = {Journal of Field Robotics},
  year      = {2023},
  volume    = {40},
  number    = {5},
  pages     = {1245--1322},
  doi       = {10.1002/rob.22170},}

@ARTICLE{intro:grisetti:2010:graph_slam,
  author    = {G. Grisetti and R. K{\"u}mmerle and C. Stachniss and W. Burgard},
  title     = {A tutorial on graph-based {SLAM}},
  journal   = {IEEE Intelligent Transportation Systems Magazine}, 
  year      = {2010},
  volume    = {2},
  number    = {4},
  pages     = {31--43},
  doi       = {10.1109/MITS.2010.939925},}

@INPROCEEDINGS{intro:xie:2024:non_repepitive_lidars,
  author    = {A. Xie and Y. Qian and W. Yan and C. Wang and M. Yang},
  title     = {Non-repetitive: a promising {LiDAR} scanning pattern},
  booktitle = {2024 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year      = {2024},  
  volume    = {},
  number    = {},  
  pages     = {2653--2659},
  doi       = {10.1109/IROS58592.2024.10802663},}

@ARTICLE{intro:korayem:2006:wheel_odom_industry,
  author    = {M.H. Korayem and A. Nakhai and T.B. Rostam},
  title     = {Design, modelling and errors measurement of wheeled mobile robots},
  journal   = {The International Journal of Advanced Manufacturing Technology},
  volume    = {28},
  pages     = {403--416},
  year      = {2006},
  doi       = {10.1007/s00170-004-2357-3},}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SLAM Algorithms %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@ARTICLE{rw:grisetti:2007:gmapping,
  author    = {G. Grisetti and C. Stachniss and W. Burgard},
  title     = {Improved techniques for grid mapping with {R}ao-{B}lackwellized particle filters}, 
  journal   = {IEEE Transactions on Robotics}, 
  year      = {2007},
  volume    = {23},
  number    = {1},
  pages     = {34--46},
  doi       = {10.1109/TRO.2006.889486},}

@INPROCEEDINGS{rw:kohlbrecher:2011:hector_slam,
  author    = {S. Kohlbrecher and O. von Stryk and J. Meyer and U. Klingauf},
  title     = {A flexible and scalable {SLAM} system with full 3{D} motion estimation}, 
  booktitle = {2011 IEEE International Symposium on Safety, Security, and Rescue Robotics},
  year      = {2011},
  volume    = {},
  number    = {},
  pages     = {155--160},
  doi       = {10.1109/SSRR.2011.6106777},}

@INPROCEEDINGS{rw:hess:2016:cartographer,
  author    = {W. Hess and D. Kohler and H. Rapp and D. Andor},
  title     = {Real-time loop closure in 2{D} {LiDAR} {SLAM}}, 
  booktitle = {2016 IEEE International Conference on Robotics and Automation (ICRA)}, 
  year      = {2016},
  volume    = {},
  number    = {},
  pages     = {1271--1278},
  doi       = {10.1109/ICRA.2016.7487258},}

@ARTICLE{rw:macenski:2021:slam_toolbox, 
  author    = {S. Macenski and I. Jambrecic}, 
  title     = {{SLAM} toolbox: {SLAM} for the dynamic world}, 
  journal   = {Journal of Open Source Software},
  year      = {2021}, 
  volume    = {6}, 
  number    = {61}, 
  doi       = {10.21105/joss.02783},} 

@INPROCEEDINGS{rw:zhang:2014:loam,
  author    = {J. Zhang and S. Singh},
  title     = {{LOAM}: {LiDAR} odometry and mapping in real-time},
  booktitle = {Robotics: Science and systems},
  year      = {2014},  
  volume    = {},
  number    = {},
  pages     = {1--9},}

@INPROCEEDINGS{rw:shan:2018:lego_loam,
  author    = {T. Shan and B. Englot},
  title     = {{LeGO}-{LOAM}: lightweight and ground-optimized {L}idar odometry and mapping on variable terrain},
  booktitle = {2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  year      = {2018},
  volume    = {},
  number    = {},
  pages     = {4758--4765},
  doi       = {10.1109/IROS.2018.8594299},}

@INPROCEEDINGS{rw:wang:2021:f_loam,
  author    = {H. Wang and C. Wang and C.-L. Chen and L. Xie},
  title     = {{F}-{LOAM}: fast {LiDAR} odometry and mapping},
  booktitle = {2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year      = {2021},
  volume    = {},
  number    = {},
  pages     = {4390--4396},
  doi       = {10.1109/IROS51168.2021.9636655},}

@INPROCEEDINGS{rw:lin:2020:loam_livox,
  author    = {J. Lin and F. Zhang}, 
  title     = {{LOAM} {L}ivox: a fast, robust, high-precision {LiDAR} odometry and mapping package for {LiDARs} of small {FoV}},
  booktitle = {2020 IEEE International Conference on Robotics and Automation (ICRA)},
  year      = {2020},
  volume    = {},
  number    = {},
  pages     = {3126--3131},
  doi       = {10.1109/ICRA40945.2020.9197440},}

@ARTICLE{rw:koide:2019:hdl,
  author    = {K. Koide and J. Miura and E. Menegatti},
  title     = {A portable three-dimensional {LiDAR}-based system for long-term and wide-area people behavior measurement},
  journal   = {International Journal of Advanced Robotic Systems},
  year      = {2019},
  volume    = {16},
  number    = {2},
  doi       = {10.1177/1729881419841532},}

@INPROCEEDINGS{rw:shan:2020:lio_sam,
  author    = {T. Shan and B. Englot and D. Meyers and W. Wang and C. Ratti and D. Rus}, 
  title     = {{LIO}-{SAM}: tightly-coupled {LiDAR} inertial odometry via smoothing and mapping}, 
  booktitle = {2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year      = {2020},
  volume    = {},
  number    = {},
  pages     = {5135--5142},
  doi       = {10.1109/IROS45743.2020.9341176},}

@ARTICLE{rw:xu:2021:fast_lio,
  author    = {W. Xu and F. Zhang}, 
  title     = {{FAST}-{LIO}: a fast, robust {LiDAR}-inertial odometry package by tightly-coupled iterated {K}alman filter}, 
  journal   = {IEEE Robotics and Automation Letters},
  year      = {2021},
  volume    = {6},
  number    = {2},
  pages     = {3317--3324},
  doi       = {10.1109/LRA.2021.3064227},}

@ARTICLE{rw:xu:2022:fast_lio2,
  author    = {W. Xu and Y. Cai and D. He and J. Lin and F. Zhang},
  title     = {{FAST}-{LIO2}: fast direct {LiDAR}-inertial odometry}, 
  journal   = {IEEE Transactions on Robotics}, 
  year      = {2022},
  volume    = {38},
  number    = {4},
  pages     = {2053--2073},
  doi       = {10.1109/TRO.2022.3141876},}

@ARTICLE{rw:vizzo:2023:kiss_icp,
  author    = {I. Vizzo and T. Guadagnino and B. Mersch and L. Wiesmann and J. Behley and C. Stachniss},
  title     = {{KISS}-{ICP}: in defense of point-to-point {ICP} -- simple, accurate, and robust registration if done the right way},
  journal   = {IEEE Robotics and Automation Letters}, 
  year      = {2023},
  volume    = {8},
  number    = {2},
  pages     = {1029--1036},
  doi       = {10.1109/LRA.2023.3236571},}

@ARTICLE{rw:guadagnino:2024:kinematic_icp,
  author    = {T. Guadagnino and B. Mersch and I. Vizzo and S. Gupta and M.V.R. Malladi and L. Lobefaro and G. Doisy and C. Stachniss},
  title     = {{K}inematic-{ICP}: enhancing {LiDAR} odometry with kinematic constraints for wheeled mobile robots moving on planar surfaces},
  journal   = {arXiv Preprint},
  year      = {2024},
  volume    = {arXiv:2410.10277},
  url       = {https://arxiv.org/pdf/2410.10277},}

@ARTICLE{rw:koide:2024:glim,
  author    = {K. Koide and M. Yokozuka and S. Oishi and A. Banno},
  title     = {{GLIM}: 3{D} range-inertial localization and mapping with {GPU}-accelerated scan matching factors},
  journal   = {Robotics and Autonomous Systems},
  year      = {2024},
  volume    = {179},
  doi       = {10.1016/j.robot.2024.104750},}

@ARTICLE{rw:aguiar:2022:vineslam,
  author    = {A.S. Aguiar and F.N. Santos and H. Sobreira and J. Boaventura-Cunha and A.J. Sousa},
  title     = {Localization and mapping on agriculture based on point-feature extraction and semiplanes segmentation from 3{D} {LiDAR} data},
  journal   = {Frontiers in Robotics and AI},
  year      = {2022},
  volume    = {9},
  doi       = {10.3389/frobt.2022.832165},}

@ARTICLE{rw:ferrari:2024:mad_icp,
  author    = {S. Ferrari and L.D. Giammarino and L. Brizi and G. Grisetti},
  title     = {{MAD}-{ICP}: it is all about matching data -- robust and informed {LiDAR} odometry},
  journal   = {IEEE Robotics and Automation Letters},
  year      = {2024},
  volume    = {9},
  number    = {11},
  pages     = {9175--9182},
  doi       = {10.1109/LRA.2024.3456509},}

@ARTICLE{rw:pan:2024:pin_slam,
  author    = {Y. Pan and X. Zhong and L. Wiesmann and T. Posewsky and J. Behley and C. Stachniss},
  title     = {{PIN}-{SLAM}: {LiDAR} {SLAM} using a point-based implicit neural representation for achieving global map consistency},
  journal   = {IEEE Transactions on Robotics}, 
  year      = {2024},
  volume    = {40},
  number    = {},
  pages     = {4045--4064},
  doi       = {10.1109/TRO.2024.3422055},}

@ARTICLE{rw:chen:2022:dlio,
  author    = {K. Chen and R. Nemiroff and B.T. Lopez},
  title     = {Direct {LiDAR}-inertial odometry: lightweight {LIO} with continuous-time motion correction},
  journal   = {2023 IEEE International Conference on Robotics and Automation (ICRA)},
  year      = {2023},
  pages     = {3983--3989},
  doi       = {10.1109/ICRA48891.2023.10160508},}

@ARTICLE{rw:besl:1992:icp,
  author    = {P.J. Besl and N.D. McKay},
  title     = {A method for registration of 3-{D} shapes},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year      = {1992},
  volume    = {14},
  number    = {2},
  pages     = {239--256},
  doi       = {10.1109/34.121791},}

@INPROCEEDINGS{rw:kim:2018:scan_context,
  author    = {G. Kim and A. Kim}, 
  title     = {Scan context: egocentric spatial descriptor for place recognition within 3{D} point cloud map},
  booktitle = {2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year      = {2018},
  volume    = {},
  number    = {},
  pages     = {4802--4809},
  doi       = {10.1109/IROS.2018.8593953},}

@ARTICLE{rw:kim:2022:scan_context_updated,
  author    = {G. Kim and S. Choi and A. Kim},
  title     = {Scan context++: structural place recognition robust to rotation and lateral variations in urban environments},
  journal   = {IEEE Transactions on Robotics}, 
  year      = {2022},
  volume    = {38},
  number    = {3},
  pages     = {1856--1874},
  doi       = {10.1109/TRO.2021.3116424},}

@MISC{bm:qin:2017:a_loam,
  author    = {T. Qin and S. Cao},
  title     = {{A}-{LOAM}: advanced implementation of {LOAM}},
  year      = {2019},
  url       = {https://github.com/HKUST-Aerial-Robotics/A-LOAM},}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Benchmark Frameworks %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{rw:sturm:2012:tum_rgbd,
  author    = {J. Sturm and N. Engelhard and F. Endres and W. Burgard and D. Cremers},
  title     = {A benchmark for the evaluation of {RGB}-{D} {SLAM} systems}, 
  booktitle = {2012 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  year      = {2012},
  volume    = {},
  number    = {},
  pages     = {573--580},
  doi       = {10.1109/IROS.2012.6385773},}

@INPROCEEDINGS{rw:geiger:2012:kitti_vision,
  author    = {A. Geiger and P. Lenz and R. Urtasun},
  title     = {Are we ready for autonomous driving? {T}he {KITTI} vision benchmark suite},
  booktitle = {2012 IEEE Conference on Computer Vision and Pattern Recognition},
  year      = {2012},
  volume    = {},
  number    = {},
  pages     = {3354--3361},
  doi       = {10.1109/CVPR.2012.6248074},}

@MISC{rw:grupp:2017:evo,
  author    = {M. Grupp},
  title     = {evo: {P}ython package for the evaluation of odometry and {SLAM}.},
  year      = {2017},
  url       = {https://github.com/MichaelGrupp/evo},}

@INPROCEEDINGS{rw:nardi:2015:slam_bench,
  author    = {L. Nardi and B. Bodin and M.Z. Zia and J. Mawer and A. Nisbet and P.H.J. Kelly and A.J. Davison and M. Luján and M.F.P. O'Boyle and G. Riley and N. Topham and S. Furber},
  title     = {Introducing {SLAMB}ench, a performance and accuracy benchmarking methodology for {SLAM}}, 
  booktitle = {2015 IEEE International Conference on Robotics and Automation (ICRA)},
  year      = {2015},
  volume    = {},
  number    = {},
  pages     = {5783--5790},
  doi       = {10.1109/ICRA.2015.7140009},}

@INPROCEEDINGS{rw:bodin:2018:slam_bench_2,
  author    = {B. Bodin and H. Wagstaff and S. Saecdi and L. Nardi and E. Vespa and J. Mawer and A. Nisbet and M. Lujan and S. Furber and A.J. Davison and P.H.J. Kelly and M.F.P. O'Boyle},
  title     = {{SLAMB}ench2: multi-objective head-to-head benchmarking for visual {SLAM}},
  booktitle = {2018 IEEE International Conference on Robotics and Automation (ICRA)}, 
  year      = {2018},
  volume    = {},
  number    = {},
  pages     = {3637--3644},
  doi       = {10.1109/ICRA.2018.8460558},}

@INPROCEEDINGS{rw:bujanca:2019:slam_bench_3,
  author    = {M. Bujanca and P. Gafton and S. Saeedi and A. Nisbet and B. Bodin and M.F.P. O'Boyle and A.J. Davison and P.H.J. Kelly and G. Riley and B. Lennox and M. Luján and S. Furber},
  title     = {{SLAMB}ench 3.0: systematic automated reproducible evaluation of {SLAM} systems for robot vision challenges and scene understanding}, 
  booktitle = {2019 International Conference on Robotics and Automation (ICRA)}, 
  year      = {2019},
  volume    = {},
  number    = {},
  pages     = {6351--6358},
  doi       = {10.1109/ICRA.2019.8794369},}

@INPROCEEDINGS{rw:schops:2017:eth3d,
  author    = {T. Sch{\"o}ps and J.L. Sch{\"o}nberger and S. Galliani and T. Sattler and K. Schindler and M. Pollefeys and A. Geiger},
  title     = {A multi-view stereo benchmark with high-resolution images and multi-camera videos},
  booktitle = {2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},   
  year      = {2017},
  volume    = {},
  number    = {},
  pages     = {2538--2547},
  doi       = {10.1109/CVPR.2017.272},}

@ARTICLE{rw:liao:2023:kitti_360,
  author    = {Y. Liao and J. Xie and A. Geiger},
  title     = {{KITTI}-360: a novel dataset and benchmarks for urban scene understanding in 2{D} and 3{D}},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},  
  year      = {2023},
  volume    = {45},
  number    = {3},
  pages     = {3292--3310},
  doi       = {10.1109/TPAMI.2022.3179507},}

@INPROCEEDINGS{rw:yang:2023:slam_hive,
  author    = {Y. Yang and B. Xu and Y. Li and S. Schwertfeger},
  title     = {The {SLAM} {H}ive benchmarking suite}, 
  booktitle = {2023 IEEE International Conference on Robotics and Automation (ICRA)}, 
  year      = {2023},
  volume    = {},
  number    = {},
  pages     = {11257--11263},
  doi       = {10.1109/ICRA48891.2023.10160302},}

@ARTICLE{rw:liu:2024:slam_hive_cloud,
  author    = {X. Liu and Y. Yang and B. Xu and D. Feng and S. Schwertfeger},
  title     = {Benchmarking {SLAM} algorithms in the cloud: the {SLAM} {H}ive benchmarking suite}, 
  journal   = {arXiv Preprint},      
  year      = {2024},
  volume    = {arXiv:2406.17586},
  url       = {https://arxiv.org/abs/2406.17586},}

@INPROCEEDINGS{rw:brizi:2024:vbr,
  author    = {L. Brizi and E. Giacomini and L.D. Giammarino and S. Ferrari and O. Salem and L.D. Rebotti and G. Grisetti},
  title     = {{VBR}: a vision benchmark in {R}ome},
  booktitle = {2024 IEEE International Conference on Robotics and Automation (ICRA)}, 
  year      = {2024},
  volume    = {},
  number    = {},
  pages     = {15868--15874},
  doi       = {10.1109/ICRA57147.2024.10611395},}

@ARTICLE{rw:blanco:2024:mola,
  author    = {J.L. Blanco-Claraco},
  title     = {A flexible framework for accurate {LiDAR} odometry, map manipulation, and localization},
  journal   = {The International Journal of Robotics Research},
  year      = {2025},
  volume    = {},
  number    = {},
  pages     = {},
  doi       = {10.1177/02783649251316881},}

@ARTICLE{rw:burri:1016:euroc,
  author    = {M. Burri and J. Nikolic and P. Gohl and T. Schneider and J. Rehder and S. Omari and M.W. Achtelik and R. Siegwart}, 
  title     = {The {E}u{R}o{C} micro aerial vehicle datasets},
  journal   = {The International Journal of Robotics Research},
  year      = {2016},
  volume    = {35},
  number    = {10},
  pages     = {1157--1163},
  doi       = {10.1177/0278364915620033},}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SLAM Datasets %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@ARTICLE{rw:geiger:2013:kitti_dataset,
  author    = {A. Geiger and P. Lenz and C. Stiller and R. Urtasun},
  title     = {Vision meets robotics: the {KITTI} dataset},
  journal   = {The International Journal of Robotics Research},
  year      = {2013},
  volume    = {32},
  number    = {11},
  pages     = {1231--1237},
  doi       = {10.1177/0278364913491297},}

@ARTICLE{rw:helmberger:2021:hilti_2021,
  author    = {M. Helmberger and K. Morin and B. Berner and N. Kumar and G. Cioffi and D. Scaramuzza},
  title     = {The {H}ilti {SLAM} challenge dataset},
  journal   = {IEEE Robotics and Automation Letters},
  year      = {2022},
  volume    = {7},
  number    = {3},
  pages     = {7518--7525},
  doi       = {10.1109/LRA.2022.3183759},}

@ARTICLE{rw:zhang:2022:hilti_2022,
  author    = {L. Zhang and M. Helmberger and L.F.T. Fu and D. Wisth and M. Camurri and D. Scaramuzza and M. Fallon},
  title     = {Hilti-{O}xford dataset: a millimeter-accurate benchmark for simultaneous localization and mapping},
  journal   = {IEEE Robotics and Automation Letters},
  year      = {2023},
  volume    = {8},
  number    = {1},
  pages     = {408--415},
  doi       = {10.1109/LRA.2022.3226077},} 

@INPROCEEDINGS{rw:kim:2020:mulran,
  author    = {G. Kim and Y.S. Park and Y. Cho and J. Jeong and A. Kim},
  title     = {Mul{R}an: multimodal range dataset for urban place recognition}, 
  booktitle = {2020 IEEE International Conference on Robotics and Automation (ICRA)}, 
  year      = {2020},
  volume    = {},
  number    = {},
  pages     = {6246--6253},
  doi       = {10.1109/ICRA40945.2020.9197298},}

@INPROCEEDINGS{rw:ramezani:2020:newer_college,
  author    = {M. Ramezani and Y. Wang and M. Camurri and D. Wisth and M. Mattamala and M. Fallon},
  title     = {The {N}ewer college dataset: handheld {LiDAR}, inertial and vision with ground truth}, 
  booktitle = {2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  year      = {2020},
  volume    = {},
  number    = {},
  pages     = {4353--4360},
  doi       = {10.1109/IROS45743.2020.9340849},}

@ARTICLE{rw:yin:2022:m2dgr,
  author    = {J. Yin and A. Li and T. Li and W. Yu and D. Zou},
  title     = {{M2DGR}: a multi-sensor and multi-scenario {SLAM} dataset for ground robots}, 
  journal   = {IEEE Robotics and Automation Letters}, 
  year      = {2022},
  volume    = {7},
  number    = {2},
  pages     = {2266--2273},
  doi       = {10.1109/LRA.2021.3138527},}

@INPROCEEDINGS{rw:qingqing:2022:tiers,
  author    = {L. Qingqing and Y. Xianjia and J.P. Queralta and T. Westerlund},
  title     = {Multi-modal {LiDAR} dataset for benchmarking general-purpose localization and mapping algorithms},
  booktitle = {2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  year      = {2022},
  volume    = {},
  number    = {},
  pages     = {3837--3844},
  doi       = {10.1109/IROS47612.2022.9981078},}

@INPROCEEDINGS{rw:yin:2023:ground_challenge,
  author    = {J. Yin and H. Yin and C. Liang and H. Jiang and Z. Zhang},
  title     = {Ground-challenge: a multi-sensor {SLAM} dataset focusing on corner cases for ground robots}, 
  booktitle = {2023 IEEE International Conference on Robotics and Biomimetics (ROBIO)}, 
  year      = {2023},
  volume    = {},
  number    = {},
  pages     = {1--5},
  doi       = {10.1109/ROBIO58561.2023.10354969},}

@INPROCEEDINGS{rw:jiao:2022:fusion_portable,
  author    = {J. Jiao and H. Wei and T. Hu and X. Hu and Y. Zhu and Z. He and J. Wu and J. Yu and X. Xie and H. Huang and others},
  title     = {Fusion{P}ortable: A multi-sensor campus-scene dataset for evaluation of localization and mapping accuracy on diverse platforms},
  booktitle = {2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages     = {3851--3856},
  year      = {2022},
  doi       = {10.1109/IROS47612.2022.9982119},}

@ARTICLE{rw:wei:2024:fusion_portable_v2,
  author    = {H. Wei and J. Jiao and X. Hu and J. Yu and X. Xie and J. Wu and Y. Zhu and Y. Liu and L. Wang and M. Liu},
  title     = {Fusion{P}ortable{V}2: a unified multi-sensor dataset for generalized {SLAM} across diverse platforms and scalable environments},
  journal   = {The International Journal of Robotics Research},
  year      = {2024},
  volume    = {},
  number    = {},
  doi       = {10.1177/02783649241303525},}

@ARTICLE{rw:feng:2024:s3e,
  author    = {D. Feng and Y. Qi and S. Zhong and Z. Chen and Q. Chen and H. Chen and J. Wu and J. Ma},
  title     = {{S3E}: a multi-robot multimodal dataset for collaborative {SLAM}}, 
  journal   = {IEEE Robotics and Automation Letters}, 
  year      = {2024},
  volume    = {},
  number    = {},
  pages     = {1--8},
  doi       = {10.1109/LRA.2024.3490402},}

@ARTICLE{rw:carlevaris:2015:nclt,
  author    = {N. Carlevaris-Bianco and A.K. Ushani and R.M. Eustice},
  title     = {University of {Michigan} {North} {Campus} long-term vision and {LiDAR} dataset},
  journal   = {International Journal of Robotics Research},
  year      = {2015},
  volume    = {35},
  number    = {9},
  pages     = {1023--1035},}

@ARTICLE{rw:maddern:2017:oxford_robotcar, 
  author    = {W. Maddern and G. Pascoe and C. Linegar and P. Newman}, 
  title     = {1 year, 1000km: the {O}xford {R}obot{C}ar dataset}, 
  journal   = {The International Journal of Robotics Research (IJRR)}, 
  volume    = {36}, 
  number    = {1}, 
  pages     = {3--15}, 
  year      = {2017}, 
  doi       = {10.1177/0278364916679498},}

@ARTICLE{rw:nguyen:2022:ntu_viral,
  author    = {T.-M. Nguyen and S. Yuan and M. Cao and Y. Lyu and T.H. Nguyen and L. Xie},
  title     = {{NTU} {VIRAL}: a visual-inertial-ranging-{LiDAR} dataset, from an aerial vehicle viewpoint},
  journal   = {The International Journal of Robotics Research},
  year      = {2022},
  volume    = {41},
  number    = {3},
  pages     = {270--280},
  doi       = {10.1177/02783649211052312},}

@ARTICLE{rw:chen:2024:geode, 
  author    = {Z. Chen and Y. Qi and D. Feng and X. Zhuang and H. Chen and X. Hu and J. Wu and K. Peng and P. Lu},
  title     = {Heterogeneous {LiDAR} dataset for benchmarking robust localization in diverse degenerate scenarios},
  journal   = {arXiv Preprint},
  year      = {2024},
  volume    = {arXiv:2409.04961},
  url       = {https://arxiv.org/abs/2409.04961},}

@INPROCEEDINGS{rw:catalano:2023:multi_lidar_multi_uav,
  author    = {I. Catalano and X. Yu and J.P. Queralta},
  title     = {Towards robust {UAV} tracking in {GNSS}-denied environments: a multi-{LiDAR} multi-{UAV} dataset},
  booktitle = {2023 IEEE International Conference on Robotics and Biomimetics (ROBIO)},
  pages     = {1--7},
  year      = {2023},
  doi       = {},}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Dataset %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{sousa:2024:raft,
  author    = {R.B. Sousa and C.D. Rocha and J.G. Martins and J.P. Costa and J.T. Padrão and J.M. Sarmento and J.P. Carvalho and M.S. Lopes and P.G. Costa and A.P. Moreira},
  title     = {A robotic framework for the {R}obot@{F}actory 4.0 competition},
  booktitle = {2024 IEEE International Conference on Autonomous Robot Systems and Competitions (ICARSC)},
  year      = {2024},
  volume    = {},
  number    = {},
  pages     = {66--73},
  doi       = {10.1109/ICARSC61747.2024.10535935},}

@ARTICLE{sousa:2022:opti_odom,
  author    = {R.B. Sousa and M.R. Petry and P.G. Costa and A.P. Moreira},
  title     = {Opti{O}dom: a generic approach for odometry calibration of wheeled mobile robots},
  journal   = {Journal of Intelligent \& Robotic Systems},
  year      = {2022},
  volume    = {105},
  number    = {2},
  doi       = {10.1007/s10846-022-01630-3},}

@INPROCEEDINGS{sobreira:2015:perfect_matcher,
  author    = {H.M. Sobreira and M. Pinto and A.P. Moreira and P.G. Costa and J. Lima},
  title     = {Robust robot localization based on the perfect match algorithm},
  booktitle = {CONTROLO'2014 -- Proceedings of the 11th Portuguese Conference on Automatic Control},
  year      = {2015},
  volume    = {},
  number    = {},
  pages     = {607--616},
  doi       = {10.1007/978-3-319-10380-8_58},}

@MISC{russel:2021:allan_variance_ros,
  author    = {R. Buchanan},
  title     = {Allan {V}ariance {ROS}},
  year      = {2021},
  publisher = {Oxford Robotics Institute, DRS Lab},
  url       = {https://github.com/ori-drs/allan_variance_ros},}

@INPROCEEDINGS{zhu:2022:li_init,
  author    = {F. Zhu and Y. Ren and F. Zhang},
  title     = {Robust real-time {LiDAR}-inertial initialization}, 
  booktitle = {2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  year      = {2022},
  volume    = {},
  number    = {},
  pages     = {3948--3955},
  doi       = {10.1109/IROS47612.2022.9982225},}

@ARTICLE{kim:2024:gril_calib,
  author    = {T.Y. Kim and G. Pak and E. Kim},
  title     = {{GRIL}-{C}alib: targetless ground robot {IMU}-{LiDAR} extrinsic calibration method using ground plane motion constraints},
  journal   = {IEEE Robotics and Automation Letters}, 
  year      = {2024},
  volume    = {9},
  number    = {6},
  pages     = {5409--5416},
  doi       = {10.1109/LRA.2024.3392081},}

@INPROCEEDINGS{furtado:2019:optitrack_accuracy,
  author    = {J.S. Furtado and H.H.T. Liu and G. Lai and H. Lacheray and J. Desouza-Coelho},
  title     = {Comparative analysis of {OptiTrack} motion capture systems}, 
  booktitle = {Advances in Motion Sensing and Control for Robotic Applications}, 
  year      = {2019},
  volume    = {},
  number    = {},
  pages     = {15--31},
  doi       = {10.1007/978-3-030-17369-2_2},}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Benchmark %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@ARTICLE{bm:umeyama:1991,
  author    = {S. Umeyama}, 
  title     = {Least-squares estimation of transformation parameters between two point patterns},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  year      = {1991},
  volume    = {13},
  number    = {4},
  pages     = {376--380},
  doi       = {10.1109/34.88573},}
