\section{Benchmark}\label{sec:benchmark}

This section presents a comprehensive benchmark study of nine state-of-the-art 3D \gls*{lidar}-based \gls*{slam} algorithms. 
The evaluation uses the dataset described in \secref{sec:dataset}. By benchmarking multiple \gls*{slam} approaches on this dataset, we provide a detailed comparison that highlights their performance in terms of accuracy and robustness.

The section is structured as follows. 
First, in \secref{subsec:methodology}, the methodology is introduced, describing the evaluation metrics, the selected algorithms, and the overall benchmarking process. 
Next, in \secref{subsec:results}, the results are presented in a structured manner, summarizing the performance of each approach. 
Finally, in \secref{subsec:discussion}, the results are analyzed and discussed, considering both the differences between the algorithms and the impact of the 3D \gls*{lidar} sensors used.

\subsection{Methodology}\label{subsec:methodology}

\input{tables/slam_algorithms_table}

This study focuses on a selection of open-source, 3D \gls*{lidar}-based \gls*{slam} algorithms that collectively represent a diverse set of strategies, sensor integrations, and loop closure techniques. 
As summarized in \tabref{tab:slam_algorithms}, the algorithms include foundational methods such as LOAM~\cite{rw:zhang:2014:loam} and LeGO-LOAM~\cite{rw:shan:2018:lego_loam}, as well as more recent contributions like GLIM~\cite{rw:koide:2024:glim}, Kinematic-ICP~\cite{rw:guadagnino:2024:kinematic_icp}, and MOLA-LO~\cite{rw:blanco:2024:mola}. 
Some rely solely on \gls*{lidar} data, as exemplified by KISS-ICP~\cite{rw:vizzo:2023:kiss_icp}, while others fuse data from additional sensors, such as \glspl*{imu} (LIO-SAM~\cite{rw:shan:2020:lio_sam}, DLIO~\cite{rw:chen:2022:dlio}) or wheel odometry (Kinematic-ICP~\cite{rw:guadagnino:2024:kinematic_icp}, VineSLAM~\cite{rw:aguiar:2022:vineslam}). 
They also differ in loop closure strategies: certain methods employ basic distance/time thresholds (LeGO-LOAM~\cite{rw:shan:2018:lego_loam}, GLIM~\cite{rw:koide:2024:glim}), whereas others leverage advanced descriptors using Scan Context~\cite{rw:kim:2018:scan_context,rw:kim:2022:scan_context_updated}. 
Furthermore, although most of these approaches are based on \gls*{lo}, VineSLAM~\cite{rw:aguiar:2022:vineslam} adopts a particle-filter framework.

Additionally, not all algorithms officially support all 3D \gls*{lidar} sensors. 
In particular, the oldest algorithms contain feature extraction modules that limit their support for non-repetitive scanning 3D \gls*{lidar} sensors, such as the Livox Mid-360. 
Moreover, LOAM~\cite{rw:zhang:2014:loam} and LeGO-LOAM~\cite{rw:shan:2018:lego_loam} were initially optimized for mechanical spinning \glspl*{lidar} that have a symmetric, uniform vertical \gls*{fov}. 
Consequently, the RoboSense RS-Helios-5515 does not fully meet these criteria.
However, we still evaluated the performance of these algorithms with this sensor for comparative analysis. 
Furthermore, although MOLA-LO~\cite{rw:blanco:2024:mola} officially supports both \gls*{imu} and wheel-odometry fusion, we were unable to evaluate these configurations in our experiments, as the sensor fusion modules are, at the moment, still under development.

Given that some original implementations were built on legacy code bases, this study employs refined forks or variants of the older algorithms. 
Specifically, A-LOAM~\cite{bm:qin:2017:a_loam} replaces LOAM to enhance code clarity and numerical stability. 
Likewise, LeGO-LOAM-BOR\footnote{\label{note:lego_loam_bor}\url{https://github.com/facontidavide/LeGO-LOAM-BOR}} refines LeGO-LOAM by improving its software structure. 
However, both of these implementations have removed the loosely coupled \gls*{imu}-based deskewing step present in the original algorithms -- a drawback not critical for our low-speed indoor dataset. 
In addition, LIORF\footnote{\label{note:liorf}\url{https://github.com/YJZLuckyBoy/liorf}} extends LIO-SAM by supporting a broader range of sensors (e.g., RoboSense \glspl*{lidar} and 6-axis \glspl*{imu}) and incorporating a Scan Context-based loop closure module. 
These updated forks retain the original algorithms’ core principles while ensuring compatibility with modern hardware and software frameworks.

Moreover, this benchmark study employs the open-source tool EVO~\cite{rw:grupp:2017:evo} to compute and analyze the following key metrics for evaluating \gls*{slam} algorithm performance:

\begin{itemize}
    \item \textbf{Absolute Trajectory Error (m):}
    This metric evaluates the overall trajectory accuracy by computing the \gls*{rmse} between time-aligned ground truth and estimated trajectories. Prior to error calculation, trajectories are spatially aligned using Umeyama’s method~\cite{bm:umeyama:1991};

    \item \textbf{Relative Translational Error (\%) and Relative Rotational Error (\dg/m):}
    Initially introduced in the KITTI Vision Benchmark Suite~\cite{rw:geiger:2013:kitti_dataset}, these metrics quantify the drift in odometry by comparing relative pose estimates over successive trajectory segments. \gls*{rte} expresses translational drift as a percentage of segment length, while \gls*{rre} measures rotational drift in degrees per meter. These metrics provide a systematic assessment of how errors accumulate over time.
\end{itemize}

It is important to note that the present benchmark focuses exclusively on accuracy-related metrics. 
Other performance indicators, such as computational resource usage or real-time capabilities, are not considered, as they depend strongly on the hardware platform and runtime environment. 
Moreover, since the dataset was designed for offline benchmarking, the analysis is not intended to reflect deployment on embedded or resource-constrained systems. 
For studies centered on runtime efficiency and hardware-specific performance, we refer the reader to complementary benchmarking frameworks such as SLAMBench~\cite{rw:nardi:2015:slam_bench, rw:bodin:2018:slam_bench_2, rw:bujanca:2019:slam_bench_3} and SLAM-HIVE~\cite{rw:yang:2023:slam_hive, rw:liu:2024:slam_hive_cloud}, which are discussed in the related work section.

Finally, the benchmark study results were obtained by evaluating the selected \gls*{slam} algorithms across all benchmark sequences from the IILABS~3D dataset. 
In total, the selected \gls*{slam} algorithms span a broad range of release years, reflecting both long-standing foundational approaches and the latest research advances. 
In order to address compatibility challenges (e.g., some algorithms require ROS~1 on Ubuntu~20.04, whereas others need ROS~2 on Ubuntu~22.04), we used Docker containers\footnote{\url{https://www.docker.com}}. 
This containerized setup ensured that each \gls*{slam} system operated under consistent computational conditions, allowing for fair and controlled evaluations across the full set of benchmark sequences.
In order to promote reproducibility, the Dockerfiles and \gls*{ros} packages used for benchmarking the \gls*{slam} algorithms are available as open-source at GitHub\footref{note:project-github}.
Furthermore, a dedicated toolkit for downloading the dataset and computing the evaluation metrics is also available on GitHub\footref{note:toolkit}.

Additionally, it is important to note that the odometry estimates produced by the \gls*{slam} algorithms are not always provided in the same reference frame as the ground-truth data (i.e., the \textit{base\_link} frame).
For example, the output odometry may be provided in different reference frames: some algorithms report it in the \gls*{lidar} frame (e.g., A-LOAM and LIORF), others in the \gls*{imu} frame (e.g., GLIM), some in the robot footprint frame (e.g., Kinematic-ICP), and yet others directly in the robot frame (e.g., DLIO, KISS-ICP, and MOLA-LO).
In order to ensure a fair comparison against the ground-truth data, the odometry trajectories were transformed to the robot frame by applying the appropriate \gls*{cad}-specified transformations. 
These are the same transformations provided as static transforms in the \gls*{ros} tf topic of the dataset and as configuration parameters for the algorithms when required, thereby reinforcing consistency in the analysis.

\subsection{Results}\label{subsec:results}

\input{tables/metrics_livox_robosense_table}

The benchmark results of this study are presented in \tabref{tab:results:robosense:livox}, \tabref{tab:results:velodyne:ouster}, and \figref{fig:results:elevator}, considering all six sequences, four 3D \gls*{lidar} sensors, and nine \gls*{slam} algorithms. 
The benchmark analysis is approached differently in the \textit{elevator} sequence, since ground-truth data is unavailable for the entire trajectory. 
A quantitative analysis is conducted based on accuracy metrics for five of the sequences. In contrast, for the \textit{elevator} sequence, a qualitative analysis is performed by examining the odometry trajectories produced by the \gls*{slam} algorithms.

\input{tables/metrics_velodyne_ouster_table}

\begin{figure*}[t]
    \centering
    \subfloat[\centering]{\includegraphics[width=0.48\linewidth]{figs/matlab/elevator_odom_trajectories_livox_mid_360.pdf}
    \label{fig:results:elevator:livox}}
    \hfill
    \subfloat[\centering]{\includegraphics[width=0.48\linewidth]{figs/matlab/elevator_odom_trajectories_ouster_os1_64.pdf}
    \label{fig:results:elevator:ouster}}
    \\
    \subfloat[\centering]{\includegraphics[width=0.48\linewidth]{figs/matlab/elevator_odom_trajectories_robosense_rs_helios_5515.pdf}
    \label{fig:results:elevator:robosense}}
    \hfill
    \subfloat[\centering]{\includegraphics[width=0.48\linewidth]{figs/matlab/elevator_odom_trajectories_velodyne_vlp_16.pdf}
    \label{fig:results:elevator:velodyne}}
    \caption{Odometry trajectories of 3D LiDAR-based SLAM algorithms in the \textit{elevator} sequence for different 3D LiDAR sensors:
    (a) Livox Mid-360;
    (b) Ouster OS1-64;
    (c) RoboSense RS-Helios-5515;
    (d) Velodyne VLP-16.}
    \label{fig:results:elevator}
\end{figure*}

The quantitative analysis is organized into two tables that report the \gls*{ate}, \gls*{rte}, and \gls*{rre} for all four 3D \gls*{lidar} sensors. 
\tabref{tab:results:robosense:livox} presents the performance metrics obtained from sequences recorded with the RoboSense RS-Helios-5515 and Livox Mid-360 sensors, whereas \tabref{tab:results:velodyne:ouster} details similar metrics for data collected with the Velodyne VLP-16 and Ouster OS1-64 sensors. 
The \gls*{rte} and \gls*{rre} values are computed in both tables over 10-meter segments.
Due to constraints inherent to some algorithms, not all combinations of sequences, sensors, and methods are available. 
For example, results for sequences acquired with the Livox Mid-360 are provided only for those algorithms that support this sensor, and quantitative outcomes for the \textit{ramp} sequence are omitted for Kinematic-ICP, which is tailored for planar motion estimation. 
Nevertheless, qualitative results for this algorithm in the \textit{elevator} sequence are included for illustrative purposes.
Complementing the numerical data, \figref{fig:results:elevator} displays the odometry trajectories for the \textit{elevator} sequence across all four sensor types. 
Due to the limited availability of ground-truth data provided only at the beginning and end of the trajectory, a quantitative evaluation is not feasible for this sequence, and a qualitative assessment is instead based on a visual analysis of the trajectories.

The results indicate that most algorithms maintain robust performance without significant divergences.
A closer examination reveals that methods incorporating \gls*{imu} sensor fusion generally outperform those that do not. 
However, algorithms relying on wheel odometry tend to exhibit more significant errors, with some exceptions.
Among the evaluated approaches, LIORF consistently demonstrates the best overall performance, GLIM exhibits notably lower rotational drift, and KISS-ICP registers reduced translational drift.
In the \textit{elevator} sequence, only a few algorithms (LIORF, DLIO, GLIM, and MOLA-LO) could accurately estimate the trajectory.
Moreover, the choice of sensor has an influence on performance, with the Livox Mid-360 and Ouster OS1-64 sensors enabling more accurate trajectory estimation compared to the RoboSense RS-Helios-5515 and Velodyne VLP-16.
Finally, the integration of loop closure modules appears to have a marginal impact, as the performance differences between the original implementations and their loop closure–enhanced counterparts are minimal.
These observations provide a solid foundation for the subsequent discussion of the underlying trends and algorithmic differences.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{figs/matlab/loop_trajectories_glim_velodyne_vlp_16.pdf}
    \caption{Odometry trajectories of the GLIM algorithm in the \textit{loop} sequence using the Velodyne VLP-16 LiDAR sensor, with and without loop-closure module}
    \label{fig:results:glim:loop:velodyne}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{figs/matlab/ramp_trajectories_vineslam_velodyne_vlp_16.pdf}
    \caption{Odometry trajectories of the VineSLAM and DLIO algorithms in the \textit{ramp} sequence using the Velodyne VLP-16 LiDAR sensor}
    \label{fig:results:vineslam:ramp:velodyne}
\end{figure}

Due to the extensive scope of this benchmark study, which includes six sequences, four 3D \gls*{lidar} sensors, and nine \gls*{slam} algorithms, it is not practical to include illustrations of all resulting trajectories within this paper. 
The figures presented here, such as \figref{fig:results:elevator}, \figref{fig:results:glim:loop:velodyne}, and \figref{fig:results:vineslam:ramp:velodyne}, represent just a selected subset that highlights key trends and specific cases. 
For a complete set of trajectory visualizations, please refer to the project webpage\footnote{\url{https://jorgedfr.github.io/3d_lidar_slam_benchmark_at_iilab}}.

\subsection{Discussion}\label{subsec:discussion}

As outlined in the previous subsection, all algorithms generally achieved robust performance across the benchmark sequences, yielding an \gls*{ate} between 0.02~m and 0.05~m, an \gls*{rte} around 1\%, and an \gls*{rre} below 0.2\dg/m, which is consistent with the expectations for a feature-rich environment such as the iilab. 
However, a few notable exceptions merit closer inspection.
For example, the GLIM algorithm exhibited significant difficulties with the Velodyne VLP-16 sequences. 
The sensor’s narrow vertical \gls*{fov}, from -15\dg~to 15\dg, appears to have induced drift along the z-axis, most likely since it could not provide enough points of the ground and/or ceiling. 
Moreover, in the \textit{loop} sequence, where the robot transitions from the Nav A space to the corridor through a glass door, GLIM struggled with discrepancies between consecutive keyframe local maps in those transitions. 
These issues culminated in an \gls*{ate} of 1.563~m and an \gls*{rte} of 18.69\% for that sequence, as illustrated in \figref{fig:results:vineslam:ramp:velodyne}.

Moreover, algorithms incorporating \gls*{imu} sensor fusion generally delivered superior accuracy. 
Among these, LIORF consistently demonstrated the best overall performance by achieving the lowest \gls*{ate}, \gls*{rte}, and \gls*{rre} in several sequences. 
However, when the metrics are considered individually, the rankings vary: while LIORF excels in \gls*{ate}, KISS-ICP and GLIM register the best performance in terms of \gls*{rte} and \gls*{rre}, respectively. 
One contributing factor to the enhanced performance of \gls*{imu}-based methods is the use of the high-precision Xsens MTi-630 AHRS \gls*{imu}, which operates at 400~Hz and provides accurate motion estimates that improve the initialization step of the \gls*{icp}-based modules within these \gls*{slam} systems.

Conversely, algorithms that rely on wheel odometry data, such as Kinematic-ICP and VineSLAM, produced less accurate results. 
For instance, Kinematic-ICP consistently achieved an \gls*{ate} exceeding 0.1~m in most sequences and even surpassed 0.5~m in the \textit{slippage} sequence. 
This underperformance is likely related to its unicycle-based correction in the \gls*{icp}-based pipeline, which is unsuitable for robots with omnidirectional steering.
On the other hand, although the VineSLAM achieved satisfactory results in all sequences, with an \gls*{ate} below 0.15~m, its performance was outstripped by several other methods. 
Despite being the only approach that fuses both \gls*{imu} and wheel odometry data for sensor fusion, VineSLAM relies on a particle filter, whose computational complexity results in a lower update frequency for robot pose estimation.
Furthermore, its overall trajectory exhibits more jitter than those generated by the \gls*{lo}-based algorithms, as illustrated in \figref{fig:results:glim:loop:velodyne}.

When evaluating the results on a per-sensor basis, the Livox Mid-360 consistently enabled the best outcomes across sequences. 
For example, in the \textit{nav a diff} sequence, the optimal metrics achieved by GLIM and KISS-ICP were an \gls*{ate} of 0.017~m, an \gls*{rte} of 0.76\%, and an \gls*{rre} of 0.044\dg/m, outperforming results obtained with the other sensors.
This improvement can be attributed to the Livox Mid-360's distinctive vertical \gls*{fov}, which extends from -7\dg~to 52\dg, thereby capturing abundant ceiling features that enhance the performance of the \gls*{icp}-based local optimization modules. 
Notably, the VineSLAM algorithm did not exhibit a similar improvement with this sensor, reinforcing the notion that the advantages of the Livox Mid-360 are closely tied to the presence of a practical local optimization component.
Additionally, specific algorithms appear to perform better with particular sensors, likely due to the extensive parameter sets of these algorithms, which can be more fine-tuned for specific sensors. 
For instance, GLIM excelled with the Livox Mid-360, while MOLA-LO delivered better results with the Ouster OS1-64.

Despite these particular cases, the minimal differences observed in algorithm performance among the mechanical spinning \glspl*{lidar} (Velodyne VLP-16, RoboSense RS-Helios-5515, and Ouster OS1-64) suggest that the vertical resolution of these sensors, which is determined by the number of beams and vertical \gls*{fov}, has a limited impact in indoor environments. 
Similarly, the unique characteristics of the RoboSense RS-Helios-5515, such as its asymmetric and non-uniform \gls*{fov} resolution, do not appear to affect performance in these settings significantly.

With respect to loop-closure modules, the results remain inconclusive. 
In most sequences, the algorithms equipped with a loop-closure module (LeGO-LOAM-BOR, LIORF, and GLIM) did not require loop-closure optimization to correct large trajectory drifts. 
The only exception was the GLIM algorithm, which relied on its loop-closure module to mitigate z-axis drift, mainly when using the Velodyne VLP-16 sensor, as illustrated in \figref{fig:results:glim:loop:velodyne}. 
As such, a direct comparison between the different loop-closure modules is not possible.

Finally, regarding the \textit{elevator} sequence, only a small subset of the algorithms could accurately estimate vertical motion during both ascent and descent. 
Among the nine \gls*{slam} methods, three are explicitly designed for ground applications (LeGO-LOAM-BOR, VineSLAM, and Kinematic-ICP), and, as expected, these approaches failed to capture vertical movements. 
In contrast, three algorithms that incorporate \gls*{imu} data (LIORF, DLIO, and GLIM) managed to estimate vertical motion accurately with certain sensors, notably the Ouster OS1-64 and Livox Mid 360. 
At the same time, performance with the Velodyne VLP-16 and RoboSense RS-Helios-5515 was less reliable, likely due to the lower point-cloud density provided by these sensors. 
Among the \gls*{imu}-based methods, LIORF successfully tracked vertical motion during ascent for three sensors (Ouster OS1-64, Livox Mid-360, and RoboSense RS-Helios-5515) but produced inaccurate estimates during descent for two of them (Ouster OS1-64 and RoboSense RS-Helios-5515), and it completely diverged for the Velodyne VLP-16. 
Additionally, of the three algorithms that rely solely on \gls*{lidar} data (A-LOAM, KISS-ICP, and MOLA-LO), both A-LOAM and KISS-ICP failed to capture the full vertical displacement by exhibiting an offset in the vertical distance to the second floor. 
In contrast, MOLA-LO surprisingly managed to estimate vertical motion accurately for three sensors (Ouster OS1-64, Livox Mid-360, and RoboSense RS-Helios-5515), albeit with an offset error for the Velodyne VLP-16, likely due to insufficient point-cloud information from that sensor.