\section{Conclusion}\label{sec:conclusion}

In this study, we presented a comprehensive benchmark of state-of-the-art 3D \gls*{lidar}-based \gls*{slam} algorithms evaluated on the IILABS~3D dataset. 
This dataset was developed to address key limitations of existing resources by providing multiple sensor sources along with calibration sequences and challenging benchmark trajectories, all acquired using a mobile robot at the iilab. 
The sensor sources include four 3D \gls*{lidar}s (Velodyne VLP-16, Ouster OS1-64, RoboSense RS-Helios-5515) with different \gls*{fov}s and scanning patterns, an \gls*{imu} (Xsens MTi-630 AHRS), and wheel odometry. 

By testing nine algorithms over six sequences and four distinct \gls*{lidar} sensors, our study offers a comparison of their performance in terms of accuracy and robustness under diverse indoor conditions. 
Overall, the results indicate that most \gls*{slam} methods perform robustly, with algorithms incorporating \gls*{imu} sensor fusion consistently delivering superior accuracy, whereas approaches that rely on wheel odometry tend to yield larger errors. 
As such, given that wheel odometry is more accessible than \gls*{imu} sensors in many industrial environments, there exists a clear research gap in developing robust \gls*{slam} methods that effectively leverage wheel odometry.
Moreover, the analysis revealed that sensor characteristics play a critical role: the Livox Mid-360 and Ouster OS1-64 sensors, with their dense point clouds and favorable \gls*{fov}, enabled more precise trajectory estimation compared to the RoboSense RS-Helios-5515 and Velodyne VLP-16. 
Additionally, the challenging task of accurately capturing vertical motion in the \textit{elevator} sequence further highlighted the limitations of current \gls*{slam} approaches.

Additionally, it is important to note that among the nine evaluated algorithms, only VineSLAM and MOLA-LO provide both mapping and dedicated localization modules. 
While all the algorithms are capable of generating maps, only these two offer integrated localization functionalities that use the previously built map to accurately determine the robot's pose. 
This gap in the state-of-the-art highlights a promising direction for future research aimed at developing \gls*{slam} solutions that seamlessly combine robust mapping with efficient localization in challenging indoor environments.

Finally, we provide open-source benchmark scripts used to evaluate all nine \gls*{slam} algorithms presented in this work, along with a dedicated toolkit for downloading the IILABS~3D dataset and computing evaluation metrics. 
These resources not only facilitate the replication of this benchmark study but also support further research in indoor \gls*{lidar}-based \gls*{slam}.

% As a further service to the community, we plan to extend our dataset in the future by incorporating additional sensors, including the Ouster OSDome 3D \gls*{lidar}, which is a recent mechanical spinning \gls*{lidar} featuring an unprecedented 180\dg~vertical \gls*{fov}. This extension will further enhance the dataset's versatility, enabling alternative evaluations of \gls*{slam} algorithms.