\section{IILABS 3D Dataset}\label{sec:dataset}

In order to address the limitations of existing datasets and provide a more comprehensive resource for evaluating indoor \gls*{lidar}-based \gls*{slam} on ground-wheeled robots, we developed a new dataset named IILABS~3D -- \underline{i}ilab \underline{I}ndoor \underline{L}i\underline{D}AR-\underline{b}ased \underline{S}LAM 3D~\cite{ribeiro:2025:iilabs3d}. 
This dataset is publicly available in the INESC TEC -- Institute for Systems and Computer Engineering, Technology and Science research data repository\footref{note:dataset}. 
Unlike existing datasets, which often lack components such as diverse 3D~\gls*{lidar} configurations or wheel odometry data, IILABS~3D is specifically designed to fill these gaps and support the benchmarking of \gls*{lidar}-based \gls*{slam} algorithms in indoor environments.

IILABS~3D features four different 3D~\glspl*{lidar} (Velodyne VLP-16, Ouster OS1-64, RoboSense RS-Helios-5515, and Livox Mid-360) with varying characteristics and design applications, offering a diverse range of sensor configurations for testing. 
The dataset also includes pre-processed wheel odometry data and \gls*{imu} data to enhance sensor fusion capabilities. 
Additionally, the dataset contains calibration sequences to ensure transparency and reproducibility in benchmarking studies and challenge sequences to evaluate the robustness of algorithms under various conditions.

The following subsections provide detailed descriptions of the dataset's key components: the mobile robot and sensors used (\secref{subsec:mobile_robot}), the dataset sequences designed to present a range of challenges and benchmarking scenarios (\secref{subsec:dataset_sequences}), and the ground-truth system employed (\secref{subsec:ground_truth_system}).





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% MOBILE ROBOT PLATFORM %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Mobile robot and sensors}
\label{subsec:mobile_robot}

The dataset was collected using a mobile robot platform equipped with 3D~perception sensors, as shown in \figref{fig:hangfa:revised-platform}.
This mobile robot, which builds on the Hangfa Discovery~Q2 platform, was developed at CRIIS -- Centre for Robotics in Industry and Intelligent Systems from INESC~TEC.
Detailed information about the robot is available in the work by Sousa~\etal~\cite{sousa:2025:yellow_robots} and on its public webpage\footnote{\url{https://sousarbarb.github.io/inesctec_mrdt_hangfa_discovery_q2}}.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\linewidth]{figs/robot/hangfa-discovery-q2_revised-platform_photo_perspective_square.jpg}
    \label{fig:hangfa:photo}
    \caption{Revised Hangfa Discovery Q2 mobile platform with 3D sensor perception}
    \label{fig:hangfa:revised-platform}
\end{figure}

The Hangfa Discovery~Q2 is a compact four-wheeled omnidirectional robot developed by Hangfa Robotics\footnote{\url{https://www.hangfa-europe.com}}.
This robot has a coaxial pendulum suspension system on its rear wheels, ensuring ground contact of the four wheels while reducing vibrations on uneven surfaces.
Also, the platform features QMA10 mecanum wheels with a 101.6~mm diameter, a load capacity of 30~kg, a 0.65~m/s maximum translational speed, and a 140°/s maximum rotation speed. However, the original platform lacks access to wheel odometry data and support for advanced sensing devices.
As a result, the work of Sousa~\etal~\cite{sousa:2025:yellow_robots} addressed those issues, while integrating multimodal perception into the platform.

Regarding sensor integration, the dataset acquisition considered three types of sensors equipped on the robot: four 3D~\glspl*{lidar} (Velodyne~VLP-16, Ouster~OS1-64, RoboSense RS-Helios-5515, and Livox Mid-360), a 2D~laser scanner (Hokuyo~UST-10LX), and an \gls*{imu} (Xsens~MTi-630~AHRS). 
These sensors are fixated on the platform using the 3D-printed supports illustrated in \figref{fig:fusion-360} and designed in AutoDesk Fusion~360. 
While the 3D~\gls*{lidar} and \gls*{imu} sensors are centered in the robot's geometric center, the 2D~laser scanner is positioned forward without interfering with the data from any of the 3D~\glspl*{lidar} sensors.
Notably, the generic support for 3D~\gls*{lidar} from Sousa~\etal~\cite{sousa:2025:yellow_robots} ensures the optical point alignment with the robot's geometric center and minimal occlusion by the chassis while accommodating a range of sensors -- including Livox Mid-360, Ouster~OS, RoboSense~Helios, and Velodyne~Puck series.

\begin{figure}[t]
    \centering
    \null\hfill
    \subfloat[\centering]{\includegraphics[width=0.3\linewidth]{figs/robot/hangfa-discovery-q2_revised-platform_3d-model_photo_top_bend-metal-sheet_square.png}
    \label{fig:fusion-360:metal_sheet}}
    \hfill
    \subfloat[\centering]{\includegraphics[width=0.3\linewidth]{figs/robot/hangfa-discovery-q2_revised-platform_3d-model_photo_bottom_xsens-MTi-630-support_focused.png}
    \label{fig:fusion-360:imu}}
    \hfill
    \subfloat[\centering]{\includegraphics[width=0.3\linewidth]{figs/robot/hangfa-discovery-q2_revised-platform_3d-model_photo_top_generic-support-lidar-3d_square_annotated.png}%
    \label{fig:fusion-360:lidar-3d}}
    \hfill\null
    \caption{3D model views on AutoDesk Fusion~360 for the integration of the sensors into the Hangfa Discovery Q2 platform:
    (a) top view of the bend metal sheet;
    (b) support on the bottom of the bend metal sheet for the IMU;
    (c) support on the top of the bend metal sheet for 3D~LiDARs
    (A: Ouster OS1-64;
    B: RoboSense RS-Helios-5515;
    C: Livox Mid-360;
    D: Velodyne VLP-16).}
    \label{fig:fusion-360}
\end{figure}

Furthermore, the four 3D~\glspl*{lidar} selected for the dataset offer various technologies and configurations, including mechanical spinning (Velodyne, Ouster, RoboSense) and non-repetitive scanning (Livox) data, a diverse \gls*{fov} angles (see \figref{fig:lidar_fov}), and different beam configurations (16, 32, and 64~beams). 
This selection enriches the dataset's applicability across different SLAM scenarios (ground versus ceiling-based perception, symmetrical versus asymmetrical \gls*{fov} of the sensor).
Therefore, each 3D~\gls*{lidar} used in the study contributes uniquely to the dataset, as follows:

\begin{figure*}[t]
    \centering
    \null\hfill
    \subfloat[\centering]{\includegraphics[width=0.3\linewidth]{figs/robot/velodyne_fov_modified.png}
    \label{fig:lidar_fov:velodyne}}
    \hfill
    \subfloat[\centering]{\includegraphics[width=0.3\linewidth]{figs/robot/ouster_fov_modified.png}
    \label{fig:lidar_fov:ouster}}
    \hfill
    \subfloat[\centering]{\includegraphics[width=0.3\linewidth]{figs/robot/robosense_fov_modified.png}
    \label{fig:lidar_fov:robosense}}
    \hfill\null \\ \null\hfill
    \subfloat[\centering]{\includegraphics[width=0.6\linewidth]{figs/robot/livox_fov.png}
    \label{fig:lidar_fov:livox}}
    \hfill\null
    \caption{Field of View (FoV) of the different 3D~LiDARs:
    (a) Velodyne VLP-16;
    (b) Ouster OS1-64;
    (c) RoboSense RS-Helios-5515;
    (d) Livox Mid-360.}
    \label{fig:lidar_fov}
\end{figure*}

\begin{itemize}
    \item \textbf{Velodyne VLP-16}: a widely used sensor in recent datasets due to its robustness and compatibility with \gls*{slam} algorithms. It features 16 beams and a symmetrical vertical \gls*{fov} from -15\textdegree~to +15\textdegree, serving as a reliable baseline for benchmarking;

    \item \textbf{Ouster OS1-64}: common in autonomous driving and indoor datasets, this sensor provides high-resolution data with 64 beams and a vertical \gls*{fov} from -21.1\textdegree~to +21.27\textdegree. It supports configurable horizontal resolutions (512, 1024, or 2048) and operational frequencies (10~Hz or 20~Hz). An integrated \gls*{imu} enhances \gls*{slam} compatibility and reduces reliance on external sensors;

    \item \textbf{RoboSense RS-Helios-5515}: a cost-effective sensor with a vertical \gls*{fov} from -55\textdegree~to +15\textdegree. Its design concentrates laser beams densely in the center while sparsely covering the edges, improving near-field accuracy and blind-spot detection. This configuration supports  short-range and long-range perception, making it ideal for mobile robots in dynamic environments;

    \item \textbf{Livox Mid-360}: a non-repetitive scanning \gls*{lidar} with 360\textdegree~horizontal coverage and a vertical \gls*{fov} from -7\textdegree~to +52\textdegree. With a range of approximately 40 meters, it is well-suited for indoor applications like warehouses, where it captures semi-static features such as ceilings and shelves, aiding \gls*{slam} algorithms in maintaining consistent localization.
\end{itemize}

In addition to 3D~\glspl*{lidar}, the robot is equipped with a Hokuyo~UST-10LX 2D~laser and an Xsens~MTi-630 AHRS~\gls*{imu}. 
The 2D~laser enables real-time 2D~localization and parametric-based trajectory navigation~\cite{sobreira:2015:perfect_matcher} during the dataset acquisition. 
This approach ensures consistent trajectory reproduction regardless of which 3D~\gls*{lidar} is present on the robot.
Regarding the Xsens \gls*{imu}, the dataset provides data from this sensor at a frequency of 400~Hz, enabling support for sensor fusion with inertial odometric data in sequences in which the \gls*{lidar} sensor does not have an internal \gls*{imu}.
In comparison, the Ouster OS1-64 and Livox Mid-360 sensors operate their internal \gls*{imu} at 100~Hz and 200~Hz, respectively.

Notably, when using the UART-to-USB board included in the development kit to communicate with the external Xsens \gls*{imu}, the communication driver based on FTDI~chipsets experiences buffering when operating at frequencies higher than 100~Hz.
Since \gls*{imu} data messages are timestamped upon arrival in the \gls*{ros} driver, the header timestamps are affected by this buffering, as illustrated in \figref{fig:imu:timestamps:original}.
In order to address this issue, post-processing is applied using the internal clock timestamps available in the \textit{time\_ref} topic (see \figref{fig:imu:timestamps:time_ref}) and an offset correction, considering the last elements of each buffer segment.
The effect of this correction is illustrated in
\figref{fig:imu:timestamps:corrected}.

\begin{figure*}[t]
    \centering
    \null\hfill
    \subfloat[\centering]{\includegraphics[width=0.32\linewidth]{figs/matlab/xsens_imu_original_timestamps.pdf}
    \label{fig:imu:timestamps:original}}
    \hfill
    \subfloat[\centering]{\includegraphics[width=0.32\linewidth]{figs/matlab/xsens_imu_time_ref_timestamps.pdf}
    \label{fig:imu:timestamps:time_ref}}
    \hfill
    \subfloat[\centering]{\includegraphics[width=0.32\linewidth]{figs/matlab/xsens_imu_corrected_timestamps.pdf}
    \label{fig:imu:timestamps:corrected}}
    \hfill\null
    \caption{Timestamp buffering correction for the Xsens MTi-630 AHRS IMU: (a) original header timestamps; (b) timestamps from the \textit{time\_ref} topic; (c) corrected timestamps.}
    \label{fig:imu:timestamps:correction}
\end{figure*}

Finally, the dataset also includes wheel odometry data in two forms: raw encoder readings and pre-processed odometry. 
The raw data consists of encoder counts, offering low-level measurements for researchers interested in custom odometry processing.
Additionally, pre-processed odometry data is provided using a \gls*{ros} package developed by the 5dpo Robotics Team\footnote{\url{https://5dpo.github.io}} and published as open-source by Sousa~\etal~\cite{sousa:2024:raft}.
This package, part of a broader robotic framework designed for the Robot@Factory~4.0 competition, is available on GitHub\footnote{\url{https://github.com/5dpo/5dpo_ratf_2023}}.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% DATASET SEQUENCES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Dataset sequences}
\label{subsec:dataset_sequences}

The dataset is designed to include two distinct types of sequences: calibration and benchmark sequences. 
Calibration sequences are intended to provide the necessary data for replicating the results presented in this study and to support alternative calibration methodologies.
These sequences ensure that intrinsic and extrinsic sensor calibration can be performed by users of the dataset. 
On the other hand, benchmark sequences are tailored to evaluate the performance of \gls*{slam} algorithms under varying conditions.

\subsubsection{Calibration sequences}

First, the extrinsic calibration sequences are designed to determine the transformation between the \gls*{imu} and 3D~\gls*{lidar} reference frames.
While this transformation can be derived from the distances specified in the \gls*{cad} 3D~models of the platform~\cite{sousa:2025:yellow_robots}, these sequences allow an alternative calibration method when the \gls*{cad} data lacks sufficient precision.
Two distinct extrinsic calibration sequences were performed. The first sequence involves lifting the robot in the air, followed by rotations around the z-axis and oscillations along the x-axis and y-axis. 
This setup ensures excitation in all three axes, making it compatible with various \gls*{imu}--\gls*{lidar} calibration algorithms, such as LI-Init~\cite{zhu:2022:li_init}.
The second sequence follows a ground-based figure-eight trajectory, also known as the lemniscate of Bernoulli, as illustrated in \figref{fig:sequences:lemniscate}. 
This trajectory is particularly suitable for extrinsic calibration algorithms intended for ground robots, such as GRIL-Calib~\cite{kim:2024:gril_calib}. 
The lemniscate of Bernoulli trajectory is mathematically defined as follows, where \( PF_1 \cdot PF_2 = c^2 \) and \( a = c\sqrt{2} \):

\begin{equation}
    \left\{
    \begin{aligned}
    x &= \frac{a \cdot\cos\left(t\right)}{1 + \sin^2 \left(t\right)} \\
    y &= \frac{a \cdot\sin\left(t\right) \cdot \cos \left(t\right)}{1 + \sin^2 \left(t\right)}
    \end{aligned}
    \right.
\end{equation}

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{figs/sequences/calib_lemniscate_bernoulli_trajectory.pdf}
    \caption{Extrinsic calibration using a ground-based figure-eight trajectory (lemniscate of Bernoulli).}
    \label{fig:sequences:lemniscate}
\end{figure}

Next, the intrinsic calibration sequence for the \gls*{imu} sensors involves a three-hour stationary recording, during which the robot remains motionless. 
This procedure is intended to estimate the white noise and bias characteristics of \gls*{imu} sensors. 
The dataset includes this calibration sequence for all three \glspl*{imu}: the Xsens MTi-630 AHRS \gls*{imu} and the internal \glspl*{imu} of the Ouster OS1-64 and Livox Mid-360 3D~\gls*{lidar} sensors.

As a result, the intrinsic calibration sequences can be used to generate Allan deviation plots to estimate the white noise and bias characteristics of both the gyroscope and accelerometer in the \gls*{imu}. 
Preprocessed values for these parameters are provided in the dataset as YAML files, computed using the open-source package Allan Variance ROS~\cite{russel:2021:allan_variance_ros}. 
For illustration, the calibration results of the Xsens MTi-630 AHRS \gls*{imu} are presented in \figref{fig:sequences:allan_variance}, while the same methodology applies to the internal \glspl*{imu} of the other sensors. 
The Xsens \gls*{imu} calibration yielded an accelerometer noise density of approximately \(0.002~\text{m/s}^2/\sqrt{\text{Hz}}\) and a random walk of around \(1.8 \times 10^{-5}~\text{m/s}^3/\sqrt{\text{Hz}}\). 
For the gyroscope, the noise density was approximately \(1.4 \times 10^{-4}~\text{rad/s}/\sqrt{\text{Hz}}\), with a random walk of about \(7.8 \times 10^{-6}~\text{rad/s}^2/\sqrt{\text{Hz}}\). 
To ensure a safe margin in the benchmark study, the YAML file values were amplified -- bias values by a factor of 10 and white noise values by a factor of 5. 
The results, illustrated in \figref{fig:sequences:allan_variance}, exemplify the noise characteristics and bias stability of the a \gls*{imu} sensor.

\begin{figure}[t]
    \centering
    \null\hfill
    \subfloat[\centering]{\includegraphics[width=0.95\linewidth]{figs/matlab/allan_variance_xsens_mti_630_gyroscope.pdf}
    \label{fig:sequences:allan_variance:gyroscope}}
    \hfill\null \\ \null\hfill
    \subfloat[\centering]{\includegraphics[width=0.95\linewidth]{figs/matlab/allan_variance_xsens_mti_630_accelerometer.pdf}
    \label{fig:sequences:allan_variance:accelerometer}}
    \hfill\null
    \caption{Allan Deviation plots of the Xsens MTi-630 AHRS IMU generated by package Allan Variance ROS~\cite{russel:2021:allan_variance_ros}: (a) gyroscope; (b) accelerometer.}
    \label{fig:sequences:allan_variance}
\end{figure}

The wheel odometry calibration sequences consist of a set of square-shaped trajectories, a widely used approach for odometry calibration in mobile robotics~\cite{sousa:2022:opti_odom}. 
Four distinct trajectories were executed, including both \gls*{cw} and \gls*{ccw} versions (see \figref{fig:sequences:square}), with and without rotational maneuvers at each corner. 
As a result, the dataset includes sixteen odometry calibration sequences -- four for each 3D~\gls*{lidar} --, where the robot completes two full laps of each \(2~\text{m} \times 2~\text{m}\) square-shape trajectory. 
Although odometry calibration parameters are independent of other sensors, including the 3D~\glspl*{lidar}, providing a larger number of sequences enhances the precision and reliability of the calibration process. 
Furthermore, these sequences can also serve as alternative data for extrinsic calibration algorithms, complementing or substituting the figure-eight trajectory sequence when needed.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{figs/sequences/calib_square_trajectory.pdf}
    \caption{Square-shaped trajectories used for odometry calibration, performed in both \gls*{cw} and \gls*{ccw} directions.}
    \label{fig:sequences:square}
\end{figure}

\subsubsection{Benchmark sequences}

On the other hand, the benchmark sequences were designed to evaluate the performance of \gls*{slam} algorithms under diverse conditions, introducing challenges that range from holonomic motions to non-planar trajectories. 
All sequences were collected at iilab, with the majority conducted within the Nav A space, where the ground-truth system is installed. 
The Nav A space is characterized by its feature-rich environment, a fully planar floor, and the presence of large glass doors and windows, which can introduce challenges for \gls*{lidar}-based \gls*{slam} due to reflections and refractions.

The trajectories for each sequence are depicted in \figref{fig:sequences:bench} and \figref{fig:sequences:elevator}, while illustrative photographs of the elevator and ramp are provided in \figref{fig:sequences:elevator:photo} and \figref{fig:sequences:ramp:photo}. Furthermore, an explanation of each sequence is presented below:

\begin{itemize}
    \item \textbf{Nav A Diff}: A 275-meter, 755-second sequence completing 5 cycles within the Nav A space. It serves as a baseline, capturing typical environmental conditions without additional challenges;

    \item \textbf{Nav A Omni}: A 112-meter, 387-second sequence with 2 cycles, featuring holonomic motion. The robot executes decoupled translational and rotational movements using omnidirectional steering;

    \item \textbf{Loop}: A 232-meter, 620-second sequence with 5 cycles. The robot exits and re-enters the Nav A space via different doors, briefly traversing an external corridor. This sequence was designed to assess the loop closure capabilities of the \gls*{slam} algorithms;

    \item \textbf{Slippage}: A 39-meter, 93-second sequence with only one cycle. The robot follows a straight-line path while performing lateral motions at high speeds that intentionally induce wheel slippage. This setup challenges \gls*{slam} algorithms that rely on wheel odometry by introducing significant drift;

    \item \textbf{Ramp}: A 29-meter, 168-second sequence with 3 cycles, manually controlled via teleoperation. The primary challenge of this sequence is the non-planar motion while ascending and descending a ramp, requiring \gls*{slam} to capture vertical displacements and pitch rotations;

    \item \textbf{Elevator}: An 85-meter, 381-second sequence with only one cycle. The robot moves between floors via an elevator with glass windows. This sequence tests whether vertical motion can be reliably detected through \gls*{imu} sensor fusion or directly via 3D~\gls*{lidar} point cloud analysis.
\end{itemize}

\begin{figure}[t]
    \centering
    \subfloat[\centering]{\includegraphics[width=\linewidth]{figs/sequences/bench_nav_a_diff_trajectory.png}
    \label{fig:sequences:nav_a_diff}}
    \\
    \subfloat[\centering]{\includegraphics[width=\linewidth]{figs/sequences/bench_nav_a_omni_trajectory.png}
    \label{fig:sequences:nav_a_omni}}
    \\
    \subfloat[\centering]{\includegraphics[width=\linewidth]{figs/sequences/bench_loop_trajectory.png}
    \label{fig:sequences:loop}}
    \\
    \subfloat[\centering]{\includegraphics[width=\linewidth]{figs/sequences/bench_slippage_trajectory.png}
    \label{fig:sequences:slippage}}
    \caption{Benchmark trajectories analyzed in this study: (a) Nav A Diff; (b) Nav A Omni; (c) Loop; (d) Slippage.}
    \label{fig:sequences:bench}
\end{figure}

\begin{figure}[t]
    \centering
    \subfloat[\centering]{\includegraphics[width=0.72\linewidth]{figs/sequences/bench_elevator_nn0_trajectory.png}
    \label{fig:sequences:elevator:nn0}}
    \hfill
    \subfloat[\centering]{\includegraphics[width=0.25\linewidth]{figs/sequences/bench_elevator_photo.png}
    \label{fig:sequences:elevator:photo}}
    \\
    \subfloat[\centering]{\includegraphics[width=\linewidth]{figs/sequences/bench_elevator_nn1_trajectory.png}
    \label{fig:sequences:elevator:nn1}}
    \caption{Elevator benchmark sequence: (a) trajectory on the first floor; (b) photograph of the elevator; (c) trajectory on the second floor.}
    \label{fig:sequences:elevator}
\end{figure}

\begin{figure}[t]
    \centering
    \subfloat[\centering]{\includegraphics[width=0.48\linewidth]{figs/sequences/bench_ramp_photo_1.png}
    \label{fig:sequences:ramp:photo:1}}
    \hfill
    \subfloat[\centering]{\includegraphics[width=0.48\linewidth]{figs/sequences/bench_ramp_photo_2.png}
    \label{fig:sequences:ramp:photo:2}}
    \caption{Ramp benchmark sequence: (a) ramp used in the experiment; (b) mobile robot navigating the ramp during the sequence.}
    \label{fig:sequences:ramp:photo}
\end{figure}

In addition to the natural characteristics of the environment, specific challenges were deliberately introduced in some sequences to test \gls*{slam} robustness.
One challenge consist in holonomic trajectories, were translation and rotation are decoupled by using the robot’s omnidirectional steering. 
Another challenge is induced slippage, which causes significant wheel odometry drift. 
In addition, non-planar trajectories involve a ramp and an elevator, and high-speed motions introduce vibrations into the mobile robot.
Additionally, some benchmark sequences extend beyond the Nav A area, briefly exploring locations such as the first and second floor corridors or the Nav B space. 
Although ground-truth data cannot be directly provided in these regions, all sequences begin and end within Nav A, ensuring that accurate ground-truth information is available at those timestamps.

Moreover, each benchmark sequence is repeated for all four 3D~\gls*{lidar} sensors. 
In order to ensure consistency across all sequences, the 2D \gls*{lidar} and the robot's 2D localization and navigation stack~\cite{sobreira:2015:perfect_matcher} were employed in every sequence, except for the Ramp sequence, where teleoperation was used instead to capture non-planar motion dynamics.

\begin{figure*}[t]
    \centering
    \null\hfill
    \subfloat[\centering]{\includegraphics[width=0.42\linewidth]{figs/temp/Line_V_01_RTE.png}}
    \label{fig:slippage:v_01}
    \hfill
    \subfloat[\centering]{\includegraphics[width=0.42\linewidth]{figs/temp/Line_V_05_RTE.png}}
    \label{fig:slippage:v_05}
    \hfill\null \\ \null\hfill
    \subfloat[\centering]{\includegraphics[width=0.42\linewidth]{figs/temp/Line_Vn_01_RTE.png}
    \label{fig:slippage:vn_01}}
    \hfill
    \subfloat[\centering]{\includegraphics[width=0.42\linewidth]{figs/temp/Line_Vn_05_RTE.png}
    \label{fig:slippage:vn_05}}
    \hfill\null
    \caption{Odometry drift validation the Slippage trajectory: (a) with longitudinal motion at 0.1~m/s; (b) with longitudinal motion at 0.5~m/s; (c) with lateral motion at 0.1~m/s; (d) with lateral motion at 0.5~m/s.}
    \label{fig:slippage}
\end{figure*}

Finally, in order to validate the induced odometry drift observed in the \textit{slippage} sequence, we conducted a series of tests that evaluated both longitudinal and lateral motions at different linear velocities along the line-shaped trajectory. 
The \glsxtrfull*{rte} was computed on the wheel odometry data in 1-meter segments using the EVO tool~\cite{rw:grupp:2017:evo}, as illustrated in \figref{fig:slippage}. 
The results confirm that odometry drift is more pronounced during longitudinal motions, likely due to the inherent limitations of the omnidirectional mobile robot's odometry model along that axis. 
Furthermore, when the linear velocity is increased, the mean \gls*{rte} for longitudinal motions rises from 0.021~m to 0.035~m (a 66\% increase), whereas for lateral motions, it increases from 0.064~m to 0.159~m (a 148\% increase). 
These findings indicate that lateral motions are particularly susceptible to slippage-induced drift, thereby corroborating the use of this motion style in the \textit{slippage} sequence.

\subsection{Ground-truth system}
\label{subsec:ground_truth_system}

We employed the OptiTrack \gls*{mocap} system\footnote{\url{https://www.optitrack.com}} to provide the ground-truth trajectory data for the dataset. 
\gls*{mocap} systems like OptiTrack are widely used in robotics for providing high-precision ground-truth data, particularly in indoor environments where \glsxtrfull*{gnss} is unavailable~\cite{rw:feng:2024:s3e, rw:yin:2022:m2dgr}. 
OptiTrack leverages a network of cameras to track reflective markers with sub-millimeter accuracy, offering a reliable reference for evaluating robot localization and mapping algorithms.
This study utilized the OptiTrack system installed in the iilab at INESC TEC, as shown in \figref{fig:optitrack:system}. 
The system operates at a frequency of 240~Hz and comprises 24 high-resolution cameras -- model Prime\textsuperscript{x} 22 -- strategically positioned throughout the lab to ensure full coverage of the robot's operating area.

\begin{figure}[t]
    \centering
    \subfloat{\includegraphics[width=0.48\linewidth]{figs/optitrack/optitrack_cameras_2_anotated.jpg}
    \label{fig:optitrack:system:1}}
    \hfill
    \subfloat{\includegraphics[width=0.48\linewidth]{figs/optitrack/optitrack_cameras_3_anotated.jpg}
    \label{fig:optitrack:system:2}}
    % \hfill
    % \subfloat{\includegraphics[width=0.3\linewidth]{figs/optitrack/optitrack_cameras_3_anotated.jpg}
    % \label{fig:optitrack:system:3}}
    \caption{OptiTrack system installed in the iilab at INESC TEC.}
    \label{fig:optitrack:system}
\end{figure}

The ground-truth setup on the robot involves the integration of reflective spheres mounted in specific configurations to facilitate precise tracking and alignment. 
As illustrated in \figref{fig:optitrack:robot_spheres}, four reflective spheres are attached to the robot's wheels to define the base link, aligning the \gls*{mocap} rigid body with the robot’s reference frame. 
Additionally, nine reflective spheres are placed on the robot's top in a non-symmetric structure. 
This asymmetrical arrangement ensures that the rigid body is uniquely identifiable by the OptiTrack system, even under occlusion or partial visibility.
The setup process is configured using the Motive software\footnote{\url{https://optitrack.com/software/motive}}, specifically designed to work with the OptiTrack system. 
The steps for setting up the ground-truth measurement are as follows:

\begin{enumerate}
    \item Define the rigid body in the Motive software, aligning it with the robot's reference frame by incorporating the four reflective spheres mounted on the wheels;
    \item Add the additional spheres on the top of the robot to the rigid body as constraints, enhancing its stability and accuracy during tracking;
    \item Detach the wheel-mounted spheres from the rigid body definition. This ensures that their motion may occur during robot operation and does not introduce errors in the rigid body’s pose estimation.
\end{enumerate}

\begin{figure}[t]
    \centering
    \subfloat[\centering]{\includegraphics[width=0.32\linewidth]{figs/robot/hangfa-discovery-q2_revised-platform_photo_perspective_square.jpg}
    \label{fig:optitrack:robot_spheres:1}}
    \hfill
    \subfloat[\centering]{\includegraphics[width=0.32\linewidth]{figs/robot/hangfa-discovery-q2_revised-platform_photo_right.jpg}
    \label{fig:optitrack:robot_spheres:2}}
    \hfill
    \subfloat[\centering]{\includegraphics[width=0.32\linewidth]{figs/robot/hangfa-discovery-q2_revised-platform_photo_front.jpg}
    \label{fig:optitrack:robot_spheres:3}}
    \caption{Reflective sphere setup on the robot: (a) perspective view; (b) side view; (c) front view.}
    \label{fig:optitrack:robot_spheres}
\end{figure}

In order to record the ground-truth data, the NatNet~4 \gls*{ros} driver\footnote{\url{https://github.com/L2S-lab/natnet_ros_cpp}} was employed to capture and store the OptiTrack data in rosbags. 
The OptiTrack system captures the positions of reflective spheres using cameras, which transmit raw positional data via Ethernet to a main computer running the Motive software in a Windows environment. 
The Motive software processes this data to compute the poses of rigid bodies and individual markers, transmitting the information via \gls*{udp} to a secondary system running the NatNet~4 \gls*{ros} driver on Ubuntu.

Additionally, to determine whether a secondary computer was necessary for handling ground-truth data, a comparative study was conducted on the performance of Wi-Fi versus Ethernet connections for transmitting OptiTrack data. 
While the NatNet~4 \gls*{ros} driver could theoretically run directly on the robot using a Wi-Fi connection, the robot’s inability to connect to the main computer via Ethernet during dataset recording posed a challenge. 
This limitation made it essential to evaluate whether the use of a secondary computer connected via Ethernet could provide a significant advantage.
A fast and stable connection was critical since the timestamps of the \gls*{ros} messages are based on the \gls*{ros} time when the NatNet~4 \gls*{ros} driver processes the message, rather than the time when the Motive software generates it. 
Tests revealed that an Ethernet connection offered significantly reduced jitter compared to Wi-Fi, ensuring higher precision and reliability in data transmission. 
As illustrated in \figref{fig:optitrack:jitter}, the jitter values were 1.1607~ms for the Wi-Fi setup and 0.8472~ms for the Ethernet configuration. 
This notable reduction highlights the importance of using a secondary computer with an Ethernet connection to ensure accurate ground-truth data recording.

\begin{figure}[t]
    \centering
    \null\hfill 
    \subfloat[\centering]{\includegraphics[width=0.9\linewidth]{figs/matlab/optitrack_jitter_wifi.pdf}}
    \label{fig:optitrack:jitter:wifi}
    \hfill\null \\ \null\hfill 
    \subfloat[\centering]{\includegraphics[width=0.9\linewidth]{figs/matlab/optitrack_jitter_ethernet.pdf}
    \label{fig:optitrack:jitter:ethernet}}
    \hfill\null
    \caption{Jitter comparison for OptiTrack data transmission: (a) Wi-Fi connection; (b) Ethernet connection.}
    \label{fig:optitrack:jitter}
\end{figure}

Given the use of a secondary computer for handling ground-truth data, clock synchronization between this computer and the robot was essential for accurate benchmarking. 
Initial experiments utilized the \gls*{ntp} for direct time synchronization, with the secondary computer serving as the \gls*{ntp} server and the robot as the client. 
However, this configuration resulted in offsets and jitters of approximately 100ms. 
The issue stemmed from variable delays in the Wi-Fi connection, where the time taken to transmit messages could fluctuate significantly. 
Such high latency was unacceptable for this study, as the benchmark requires precise synchronization between the odometry provided by the \gls*{slam} algorithms and ground-truth data. 
Since the dataset includes \gls*{lidar} data at 10~Hz, even small timing discrepancies can lead to significant errors in evaluating the \gls*{slam} algorithm's performance.
In order to address this issue, an alternative synchronization strategy was implemented, utilizing a public \gls*{ntp} server in both devices, specifically the Lisbon Astronomical Observatory (\texttt{ntp02.oal.ul.pt}). 
This configuration achieved significantly smaller offsets and jitter, approximately 1~ms for the Ethernet-connected secondary computer and 10~ms for the robot connected via Wi-Fi.

Consequently, the offset and jitter between the robot and the secondary computer were reduced to around 10~ms, ensuring adequate synchronization for the dataset.
The unexpected improvement with the external server is likely related to external conditions, such as fluctuating Wi-Fi transmission delays, affecting the local \gls*{ntp} setup. 
So, we recommend that readers, replicating this benchmark setup, conduct similar synchronization tests in their own environments to determine the most effective configuration for their specific conditions.

Finally, the accuracy of our ground-truth system was assessed through an OptiTrack calibration procedure.
The calibration yielded a mean three-dimensional residual error of 0.646~mm for a single reflective sphere, as reported in the calibration file.
It is important to note that the OptiTrack system specifies this error for individual markers rather than for the localization of a complete rigid body.
Since the rigid body of the mobile robot is defined by nine spheres of 15.9~mm diameter (the same size as those in the calibration tool), the pose estimation benefits from marker redundancy and geometric constraints.
Therefore, the expected trajectory error of the rigid body is bounded above by the single-marker error, and in practice is considerably smaller~\cite{furtado:2019:optitrack_accuracy}.
This sub-millimeter precision confirms the reliability of our ground-truth trajectories, establishing the dataset as a robust benchmark for evaluating \gls*{slam} algorithms.