\section{Introduction}\label{sec:intro}

\PARstart{D}{ue} to the advantageous properties of \gls*{lidar} sensors, they are frequently employed in several robotic platforms such as mobile robots, autonomous vehicles, and unmanned aerial vehicles~\cite{intro:bresson:2017:autonomous_driving, rw:nguyen:2022:ntu_viral}.
\gls*{lidar} provides accurate ranging data across a wide \gls*{fov}, maintains performance under varying lighting conditions, and requires relatively low computational resources to generate 3D dense point clouds~\cite{intro:roriz:2022:lidar}. 
While vision and radar are also relevant technologies and may become essential for many tasks, \gls*{lidar} is expected to remain a core sensor for years to come~\cite{rw:blanco:2024:mola}. Moreover, integrating \gls*{lidar} with complementary technologies such as \gls*{imu} sensors and wheel odometry can further enhance overall system robustness and reliability~\cite{rw:shan:2020:lio_sam, rw:guadagnino:2024:kinematic_icp}.

Advances in \gls*{lidar}-based \gls*{slam} have driven significant progress in robotics and autonomous navigation~\cite{book:siegwart:2011, intro:durrant:2006:slam_background, intro:bailey:2006:slam_background_2}. 
Nevertheless, many real-world indoor applications still face challenges in achieving robust, accurate localization and mapping~\cite{intro:sousa:2023:long_term_slam}.
Existing datasets and benchmarking frameworks are often limited by their narrow focus on outdoor scenarios or by their reliance on a single \gls*{lidar} sensor, which restricts the exploration of sensor performance under diverse indoor conditions~\cite{intro:cadena:2016:slam_review}. 
This gap is especially critical in industrial and service robotics, where the complex geometries and dynamic environments of indoor spaces demand high-precision solutions~\cite{intro:xu:2022:multi_sensor_fusion_slam, intro:sousa:2023:long_term_slam}.

In response, we introduce the
IILABS~3D -- \underline{i}ilab
\underline{I}ndoor \underline{L}iD\underline{A}R-\underline{b}ased \underline{S}LAM 3D dataset.
This dataset is a novel, publicly available resource designed to address the need for datasets specially focused on the benchmark of \gls*{lidar}-based \gls*{slam} algorithms in indoor environments. 
This dataset was captured using a mobile robot at the iilab -- industry and innovation laboratory\footnote{\url{https://www.inesctec.pt/en/laboratories/iilab-industry-and-innovation-lab}},
and features multiple sensor sources, including four distinct 3D \gls*{lidar} sensors (Velodyne VLP-16, Ouster OS1-64, RoboSense RS-Helios-5515, and Livox Mid-360) with varying \gls*{fov}s and scanning patterns, an \gls*{imu} (Xsens MTi-630 AHRS), and wheel odometry. 
Furthermore, it comprises both calibration sequences and challenging benchmark trajectories, which makes it a good testbed for evaluating and comparing state-of-the-art \gls*{slam} algorithms in indoor environments.

In parallel, we present a detailed benchmark analysis of nine 3D \gls*{lidar}-based \gls*{slam} algorithms (LOAM~\cite{rw:zhang:2014:loam}, LeGO-LOAM~\cite{rw:shan:2018:lego_loam}, LIO-SAM~\cite{rw:shan:2020:lio_sam}, DLIO~\cite{rw:chen:2022:dlio}, VineSLAM~\cite{rw:aguiar:2022:vineslam}, KISS-ICP~\cite{rw:vizzo:2023:kiss_icp}, GLIM~\cite{rw:koide:2024:glim}, Kinematic-ICP~\cite{rw:guadagnino:2024:kinematic_icp}, and MOLA-LO~\cite{rw:blanco:2024:mola}) evaluated over six sequences and four distinct \gls*{lidar} configurations.
In our analysis, we assess the accuracy of the odometry trajectories produced by the \gls*{slam} algorithms by comparing them against the ground-truth data from a \gls*{mocap} system. 
We employ the \gls*{ate}, \gls*{rte}, and \gls*{rre} metrics for a comprehensive evaluation. 
Our findings reveal that algorithms integrating \gls*{imu} data consistently achieve superior accuracy on the IILABS~3D dataset\footnote{\label{note:dataset}\url{https://doi.org/10.25747/VHNJ-WM80}}, while those relying solely on wheel odometry tend to exhibit more significant errors. 
This result highlights a potential area for future research focused on improving wheel odometry integration in indoor \gls*{slam} systems.

Therefore, the principal contributions of this work are:

\begin{itemize}
    \item \textbf{IILABS~3D Dataset:} We introduce a novel indoor \gls*{lidar}-based \gls*{slam} dataset featuring four diverse 3D \gls*{lidar} sensors, an \gls*{imu}, and wheel odometry, complemented by calibration sequences and challenging benchmark trajectories, along with ground-truth data acquired using a \gls*{mocap} system;

    \item \textbf{Comprehensive Benchmark Analysis:} We provide an evaluation of nine state-of-the-art 3D \gls*{lidar}-based \gls*{slam} algorithms over multiple sequences and sensor configurations, offering detailed insights into their accuracy under diverse indoor conditions;

    \item \textbf{Open-Source Resources:} We release all benchmark scripts\footnote{\label{note:project-github}\url{https://github.com/jorgedfr/3d_lidar_slam_benchmark_at_iilab}}, Dockerfiles, \gls*{ros} packages, and the iilabs3d-toolkit\footnote{\label{note:toolkit}\url{https://github.com/jorgedfr/iilabs3d-toolkit}} for dataset download and evaluation metric computation, thereby promoting reproducibility and promoting further research in indoor \gls*{lidar}-based \gls*{slam}.
\end{itemize}

The rest of this article is organized as follows. \secref{sec:related_work} reviews previous works closely related to the presented contributions.
Next, \secref{sec:dataset} introduces the proposed dataset, detailing its structure and key characteristics.
A comprehensive benchmark analysis is presented in \secref{sec:benchmark}, evaluating nine different 3D \gls*{lidar}-based \gls*{slam} algorithms using the IILABS~3D dataset.
Finally, \secref{sec:conclusion} summarizes the findings and discusses potential directions for future research.