%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% RELATED WORK %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Related Work}\label{sec:related_work}

This paper presents an indoor \gls*{lidar}-based \gls*{slam} dataset.
As a result, the related work discussion focuses on \gls*{lidar}-based \gls*{slam} approaches, benchmarks, and datasets.
First, we review state-of-the-art 2D and 3D \gls*{lidar}-based \gls*{slam} algorithms. 
Next, we explore existing works and frameworks designed for benchmarking \gls*{slam} algorithms. 
Finally, we provide an overview of indoor \gls*{slam} datasets, highlighting their key characteristics and contributions. 
An exhaustive review of \gls*{lidar}-based \gls*{slam} algorithms is beyond the scope of this work. For a comprehensive analysis of the fundamentals of \gls*{slam}, the reader should refer to the works of Whyte and Bailey~\cite{intro:durrant:2006:slam_background, intro:bailey:2006:slam_background_2} and Grisetti~\etal~\cite{intro:grisetti:2010:graph_slam}.
For existing surveys on \gls*{slam} algorithms, readers may refer to Cadena~\etal~\cite{intro:cadena:2016:slam_review}, Bresson~\etal~\cite{intro:bresson:2017:autonomous_driving}, and Xu~\etal~\cite{intro:xu:2022:multi_sensor_fusion_slam}.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% LIDAR SLAM ALGORITHMS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{LIDAR-based SLAM algorithms}

Typically, \gls*{slam} generates a static map, which can be used subsequently for localization. In contrast, long-term \gls*{slam} involves a dynamic update of the environment representation while accounting for changes over time~\cite{intro:sousa:2023:long_term_slam}.
Despite advancements in lifelong \gls*{slam}, many industrial applications continue to employ static maps because of their robustness and simplicity in environments where frequent updates are unnecessary~\cite{intro:roriz:2022:lidar, intro:cadena:2016:slam_review}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% >>>>> 2D LASER-BASED SLAM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Early contributions for 2D \gls*{lidar} \gls*{slam}, such as GMapping~\cite{rw:grisetti:2007:gmapping} and HectorSLAM~\cite{rw:kohlbrecher:2011:hector_slam}, generated static 2D~occupancy grid maps.
GMapping~\cite{rw:grisetti:2007:gmapping} introduced the Rao-Blackwellized particle filter, where each particle has its own map and robot pose.
In contrast, HectorSLAM~\cite{rw:kohlbrecher:2011:hector_slam} relied singularly on scan-matching with scan-to-map alignment but without loop closure.
Subsequent advancements in 2D \gls*{slam} shifted towards pose-graph implementations, improving scalability and facilitating loop closure detection.
Cartographer~\cite{rw:hess:2016:cartographer} introduced submaps represented as probability grids within a pose graph framework, with scan matcher-based loop closure.
Later, \gls*{slam}~Toolbox~\cite{rw:macenski:2021:slam_toolbox} used sparse bundle adjustment to optimize scan-based pose graphs.
An experimental feature implements lifelong mapping by removing extraneous or outdated information, bounding the computational resources over extended mapping periods.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% >>>>> 3D LIDAR-BASED SLAM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

While 2D~\gls*{slam} remains popular in industrial applications for its simplicity and robustness, 3D~\gls*{lidar} data provides richer spatial information than 2D~lasers, improving dynamic object tracking, obstacle detection, and non-planar surface mapping. 
As a result, 3D~\gls*{lidar}-based \gls*{slam} is being increasingly adopted for scenarios where 2D~approaches are inadequate for dynamic and non-structured environments~\cite{intro:roriz:2022:lidar}.

One of the earliest algorithms to achieve reliable performance with feature-based 3D~\gls*{lidar} \gls*{slam} was LOAM~\cite{rw:zhang:2014:loam}, which divided point clouds into two subsets -- edge (corner) points and planar features --, enhancing both efficiency and accuracy in scan matching.
Subsequent variations, such as LeGO-LOAM~\cite{rw:shan:2018:lego_loam} and F-LOAM~\cite{rw:wang:2021:f_loam}, built upon LOAM to optimize performance.
LeGO-LOAM introduced ground segmentation, improving computational efficiency and reducing noise in real-time applications for ground-based mobile robots.
F-LOAM enhanced robustness in dynamic environments through refined feature extraction and motion compensation.
As for LOAM-Livox~\cite{rw:lin:2020:loam_livox}, the authors adapted the LOAM algorithm to accommodate non-uniform and non-repetitive scanning patterns (e.g., Livox sensors) that originate in less structured point clouds.

Significant advancements in 3D \gls*{slam} parametrization were introduced by KISS-ICP~\cite{rw:vizzo:2023:kiss_icp}. 
The algorithm automatically adjusted parameters to accommodate environment changes or motion profiles, reducing manual tuning.
Kinematic-ICP~\cite{rw:guadagnino:2024:kinematic_icp} built on KISS-ICP for wheeled mobile robots on planar surfaces, using wheel odometry for scan de-skewing and integrating kinematic constraints into a point-to-point \gls*{icp} optimization scheme~\cite{rw:besl:1992:icp}.
Additionally, MOLA-LO~\cite{rw:blanco:2024:mola} introduced a modular system for localization and mapping, further demonstrating the versatility of adaptive parametrization in \gls*{slam} systems.

An alternative to wheeled odometry for correcting the skewed point clouds -- due to the rotational mechanism of conventional \gls*{lidar} sensors and platform motion during data acquisition -- is using \gls*{imu} sensors.
Loosely coupled sensor fusion methods, such as those employed in LOAM~\cite{rw:zhang:2014:loam} and LeGO-LOAM~\cite{rw:shan:2018:lego_loam}, incorporate \gls*{imu} data to provide motion priors for scan de-skewing but do not integrate the \gls*{imu} measurements into the optimization process, limiting their accuracy. 
In contrast, recent approaches, such as LIO-SAM~\cite{rw:shan:2020:lio_sam}, DLIO~\cite{rw:chen:2022:dlio} and FAST-LIO~\cite{rw:xu:2021:fast_lio}, implement tight coupling of \gls*{lidar} and \gls*{imu} measurements into the factor graph optimization process, improving the accuracy of pose estimation and map consistency.

Overall, the \gls*{slam} field still continues to be actively researched with further contributions. 
Recent works by Aguiar~\etal~\cite{rw:aguiar:2022:vineslam}, Koide~\etal~\cite{rw:koide:2024:glim}, Ferrari~\etal~\cite{rw:ferrari:2024:mad_icp}, and Pan~\etal~\cite{rw:pan:2024:pin_slam} introduced innovative techniques for \gls*{slam}. 
VineSLAM~\cite{rw:aguiar:2022:vineslam} employed a novel particle filter to integrate point and semi-plane features extracted from 3D~\gls*{lidar} data, demonstrating its effectiveness in localizing robots in agricultural vineyards.
GLIM~\cite{rw:koide:2024:glim} built upon the HDL~Graph \gls*{slam}~\cite{rw:koide:2019:hdl} framework to incorporate GPU acceleration for improving performance in large-scale environments.
Furthermore, MAD-ICP~\cite{rw:ferrari:2024:mad_icp} proposed a dynamic uncertainty-driven model update alongside efficient kd-tree data structures, enabling robust and adaptive \gls*{lidar} odometry. 
As for PIN-SLAM~\cite{rw:pan:2024:pin_slam}, the authors employed a point-based implicit neural representation to maintain global map consistency, efficiently processing large-scale 3D point cloud data.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% BENCHMARKING FRAMEWORKS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Benchmarking Frameworks}

Benchmarks have been widely used in \gls*{slam} research to ensure fair comparisons between algorithms by providing normalized testing conditions.
Although benchmarks are commonly used in \gls*{slam}, some studies rely on proprietary datasets, selectively choosing sequences from well-known public datasets, such as KITTI~\cite{rw:geiger:2013:kitti_dataset}, or comparing only to a limited subset of state-of-the-art algorithms. 
These evaluation practices may introduce bias in the results, either through fine-tuned parameters that favor the proposed algorithm or by selecting dataset sequences that highlight its strengths. 
Consequently, there is a growing need for benchmarks that promote more transparent and reproducible evaluations.

\tabref{tab:slam_benchmarks} presents open-source benchmarking frameworks.
Frameworks that provide their own dataset, including TUM RGB-D~\cite{rw:sturm:2012:tum_rgbd}, KITTI Vision~\cite{rw:geiger:2012:kitti_vision}, ETH3D~\cite{rw:schops:2017:eth3d}, KITTI 360~\cite{rw:liao:2023:kitti_360}, and VBR~\cite{rw:brizi:2024:vbr}, offer multiple sequences to test algorithms under different conditions. 
The datasets are often divided into training and test sequences. 
Training sequences include accessible ground-truth data for algorithm tuning and preliminary evaluation, while testing sequences assess the algorithm with non-public ground-truth data, allowing independent and unbiased evaluation by the framework. 
Furthermore, benchmarking frameworks typically offer a \gls*{cli} toolkit for researchers to download dataset sequences and compute performance metrics. Two primary metrics are widely used in \gls*{slam} benchmarking: \gls*{ate} in meters and \gls*{rpe} as a percentage. 
\gls*{ate} quantifies the overall global alignment between the estimated and ground-truth trajectories, while \gls*{rpe} assesses local consistency between consecutive poses. Some frameworks further subdivide \gls*{rpe} into
\gls*{rte} and \gls*{rre}, which measure translational and rotational discrepancies, respectively. 
Lastly, some frameworks maintain web-based ranking systems, allowing researchers to publicly submit results based on standardized metrics.

\input{tables/benchmark_frameworks_table}

In contrast to only supporting a single dataset, frameworks such as SLAMBench~\cite{rw:nardi:2015:slam_bench, rw:bodin:2018:slam_bench_2, rw:bujanca:2019:slam_bench_3} and SLAM~HIVE~\cite{rw:yang:2023:slam_hive, rw:liu:2024:slam_hive_cloud} support several publicly available datasets, enabling cross-domain comparisons. 
These frameworks are capable of evaluating various \gls*{slam} algorithms on multiple datasets, while also monitoring additional performance metrics such as CPU and RAM usage.
SLAMBench supports more than 16 Visual~\gls*{slam} algorithms and 9 datasets.
In contrast, SLAM~HIVE currently supports 8 \gls*{slam} algorithms and sequences from 3 datasets. Nevertheless, its modular design allows for the integration of additional algorithms and dataset sequences.
Additionally, Liu~\etal~\cite{rw:liu:2024:slam_hive_cloud} introduced a Docker-based framework to enable graphical access to the benchmarking framework via cloud-based web pages.

Another widely used tool in \gls*{slam} benchmarking is EVO~\cite{rw:grupp:2017:evo}. 
Inspired by TUM RGB-D~\cite{rw:sturm:2012:tum_rgbd}, EVO provides a \gls*{cli} toolkit with similar syntax and configuration, supports several data formats, and computes accuracy metrics such as \gls*{ate} and \gls*{rpe}. 
The supported formats are TUM trajectory files~\cite{rw:sturm:2012:tum_rgbd}, KITTI pose files~\cite{rw:geiger:2013:kitti_dataset}, EuRoC MAV CSV files~\cite{rw:burri:1016:euroc}, and \gls*{ros}~1 and \gls*{ros}~2 bag files, including pose, transform, and odometry topics. 
Furthermore, the toolkit generalizes trajectory plots, performing alignment, and converting between different trajectory representations. 
Subsequently, EVO's comprehensive functionality has led to widespread adoption. 
DLIO~\cite{rw:chen:2022:dlio} used EVO to calculate the metrics in their results.
Similarly, Hilti~2022~\cite{rw:zhang:2022:hilti_2022} dataset utilized EVO to compute the metrics in their \gls*{slam} challenge rankings. 
KITTI~360~\cite{rw:liao:2023:kitti_360} employed EVO to calculate metrics and generate the plots presented on its webpage.
Also, MOLA~\cite{rw:blanco:2024:mola} used EVO to produce quantitative metrics and visualizations when benchmarking its \gls*{lo} pipeline on several public datasets.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% DATASETS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Datasets}

While datasets have been developed for a wide range of \gls*{slam} applications, including autonomous driving~\cite{rw:geiger:2013:kitti_dataset, rw:kim:2020:mulran}, long-term \gls*{slam}~\cite{intro:sousa:2023:long_term_slam,rw:carlevaris:2015:nclt, rw:maddern:2017:oxford_robotcar}, semantic \gls*{slam}~\cite{rw:liao:2023:kitti_360}, and collaborative \gls*{slam}~\cite{rw:feng:2024:s3e}, there are still few datasets focusing on indoor sequences.
Moreover, in datasets that include both indoor and outdoor sequences, the indoor portion is typically underrepresented — often accounting for less than 20\% of the total data~\cite{rw:carlevaris:2015:nclt, rw:jiao:2022:fusion_portable, rw:yin:2022:m2dgr, rw:qingqing:2022:tiers, rw:chen:2024:geode, rw:feng:2024:s3e, rw:brizi:2024:vbr}.
Narrowing the scope further to ground robots with 3D~\gls*{lidar} sensors, the availability of suitable datasets becomes even more limited~\cite{rw:carlevaris:2015:nclt, rw:jiao:2022:fusion_portable, rw:yin:2022:m2dgr, rw:yin:2023:ground_challenge, rw:chen:2024:geode, rw:feng:2024:s3e}, revealing a gap in resources to evaluate indoor 3D~\gls*{lidar}-based \gls*{slam}.
\tabref{tab:slam_datasets} provides an overview of state-of-the-art \gls*{slam} datasets that include indoor sequences and 3D~\gls*{lidar} data.

\input{tables/slam_datasets_table}

A common characteristic among 3D~\gls*{lidar} datasets with indoor sequences is the reliance on mechanical spinning \gls*{lidar} sensors. 
Most employ Velodyne or Ouster sensors with 16 to 128~beams. 
From \tabref{tab:slam_datasets}, only six datasets incorporate more than one 3D~\gls*{lidar}, and among those, only four datasets (Hilti~2021~\cite{rw:helmberger:2021:hilti_2021}, TIERS~\cite{rw:qingqing:2022:tiers}, A Multi-LiDAR Multi-UAV Dataset~\cite{rw:catalano:2023:multi_lidar_multi_uav}, and GEODE~\cite{rw:chen:2024:geode}) employ non-repetitive scanning sensors. 
However, considering different 3D~\glspl*{lidar} with various \glspl*{fov} and scanning pattern configurations may provide valuable insights into which configurations best suit indoor environments.
Our IILABS~3D dataset directly addresses this need by incorporating 4 heterogeneous \gls*{lidar} sensors enabling systematic comparisons across sensor configurations.

Regarding sensor fusion with 3D~\gls*{lidar}, nearly all datasets include an external \gls*{imu}.
The only exceptions are TIERS~\cite{rw:qingqing:2022:tiers} and A Multi-LiDAR Multi-UAV Dataset~\cite{rw:catalano:2023:multi_lidar_multi_uav}, where the internal \gls*{imu} of the 3D~\gls*{lidar} is used instead.
In the case of ground-based platforms, only NCLT~\cite{rw:carlevaris:2015:nclt}, FusionPortable~\cite{rw:jiao:2022:fusion_portable, rw:wei:2024:fusion_portable_v2}, and Ground-Challenge~\cite{rw:yin:2023:ground_challenge} provide wheel odometry data, which provides a cost-effective source of motion information in industrial and indoor applications from measuring the wheels' angular speed.
In contrast, IILABS~3D provides both wheel odometry and an external \gls*{imu}, being the only dataset that combines wheel odometry with heterogeneous 3D~\glspl*{lidar} beyond the common single-sensor setups based on Velodyne or Ouster. This setup enables the benchmarking of \gls*{slam} algorithms that fuse wheel odometry with diverse LiDAR configurations, extending evaluation possibilities beyond existing datasets.

Furthermore, ground-truth data varies among the datasets.
Several rely on \gls*{gnss}, though this method is most effective in outdoor scenarios or indoors with ample window visibility.
Many datasets employ laser scanning techniques to obtain ground-truth data, using devices such as Leica MS60 or adopting \gls*{mocap} systems like OptiTrack or Vincon Vero cameras.
Although laser scanners can be more easily moved and installed to cover larger areas, they provide ground-truth poses with lower accuracy and frequency compared to \gls*{mocap} systems. 
As such, our IILABS~3D dataset adopts a \gls*{mocap} system to generate its trajectory ground truth.
Additionally, only three datasets (FusionPortable~\cite{rw:jiao:2022:fusion_portable, rw:wei:2024:fusion_portable_v2}, Hilti~2022~\cite{rw:zhang:2022:hilti_2022}, and GEODE~\cite{rw:chen:2024:geode}) also provide ground-truth maps, typically generated from high-precision lasers (e.g., Leica~RTC360).

In summary, existing datasets reveal significant gaps for indoor-oriented \gls*{slam} research. 
Many do not offer indoor-exclusive sequences, and most rely on a limited selection of mechanical spinning \glspl*{lidar}, primarily Velodyne and Ouster models, with symmetric beam configurations and uniform \gls*{fov}. 
This restricts the evaluation of algorithms across diverse sensor configurations. 
Moreover, non-repetitive scanning \glspl*{lidar} remain scarcely represented despite their potential to generate denser point clouds~\cite{intro:xie:2024:non_repepitive_lidars}, and wheel odometry data is rarely available despite its practical relevance~\cite{intro:korayem:2006:wheel_odom_industry}. 
Our IILABS~3D dataset is designed to address these shortcomings by combining heterogeneous \glspl*{lidar}, an external \gls*{imu}, wheel odometry, and a high-precision \gls*{mocap} ground truth system.