\begin{table*}[t]
    \caption{State-of-the-art benchmarking frameworks for SLAM algorithms.}
    \label{tab:slam_benchmarks}
    \renewcommand*{\arraystretch}{1.5}
    \begin{tabularx}{\textwidth}{
        L{2.9cm} % Benchmark Framework
        L{2.5cm} % Supported Datasets
        L{2.8cm} % Data Types
        L{3.3cm} % Metrics
        L{2.7cm} % User Interface
        C{1cm}   % Year
    }
        \toprule
        \textbf{Benchmarking Framework} & \textbf{Supported Datasets} & \textbf{Sensor Data Types} & \textbf{Metrics} & \textbf{User Interface} & \textbf{Year} \\
        \midrule
        KITTI Vision~\cite{rw:geiger:2012:kitti_vision} 
            & KITTI dataset~\cite{rw:geiger:2013:kitti_dataset} 
            & Monocular, Stereo, LiDAR 
            & RTE~(\%), RRE~(deg/m) 
            & CLI toolkit; Public web server rankings
            & 2012 \\
        TUM RGB-D~\cite{rw:sturm:2012:tum_rgbd} 
            & TUM RGB-D dataset
            & RGB-D, IMU 
            & ATE~(m), RPE~(\%) 
            & CLI toolkit
            & 2012 \\
        SLAMBench~\cite{rw:nardi:2015:slam_bench, rw:bodin:2018:slam_bench_2, rw:bujanca:2019:slam_bench_3} 
            & Various public Visual SLAM datasets 
            & Monocular, Stereo, RGB-D, IMU 
            & ATE~(m), Execution time~(s), RAM usage~(MB) 
            & CLI framework
            & 2015 \\
        ETH3D~\cite{rw:schops:2017:eth3d} 
            & ETH3D dataset
            & Monocular, Stereo, RGB-D, IMU 
            & ATE~(m), RTE~(\%), RRE~(deg/m) 
            & CLI toolkit; Public web server rankings 
            & 2017 \\
        EVO~\cite{rw:grupp:2017:evo}
            & --\textsuperscript{(1)}
            & --\textsuperscript{(1)}
            & ATE~(m), RTE~(\%), RRE~(deg/m)
            & CLI toolkit
            & 2017 \\
        KITTI 360~\cite{rw:liao:2023:kitti_360} 
            & KITTI 360 dataset
            & Monocular, Stereo, LiDAR 
            & ATE~(m), RPE~(\%) 
            & CLI toolkit; Public web server rankings 
            & 2023 \\
        SLAM Hive~\cite{rw:yang:2023:slam_hive, rw:liu:2024:slam_hive_cloud} 
            & Various public SLAM datasets 
            & Monocular, Stereo, RGB-D, LiDAR, IMU 
            & ATE~(m), RTE~(\%), CPU usage~(\%), RAM usage~(MB) 
            & Web-based graphical interface; Docker-based system 
            & 2023 \\
        VBR~\cite{rw:brizi:2024:vbr} 
            & VBR dataset
            & Monocular, Stereo, LiDAR, IMU 
            & ATE~(m), RPE~(\%) 
            & CLI toolkit; Public web server rankings 
            & 2024 \\
        \bottomrule
        \multicolumn{6}{p{17cm}}{\textsuperscript{(1)} EVO~\cite{rw:grupp:2017:evo} is a toolkit
        to evaluate the trajectory output by the SLAM algorithms.
        The supported trajectory formats are:
        TUM trajectory files~\cite{rw:sturm:2012:tum_rgbd},
        KITTI pose files~\cite{rw:geiger:2013:kitti_dataset},
        EuRoC MAV CSV files~\cite{rw:burri:1016:euroc},
        and ROS 1 and ROS 2 bag files, including TF messages, pose, transform, and odometry topics.}\\
        \multicolumn{6}{p{17cm}}{Abbreviations: \glsxtrfull*{ate}, \glsxtrfull*{cli}, \glsxtrfull*{imu}, \glsxtrfull*{lidar}, \glsxtrfull*{ros}, \glsxtrfull*{rpe}, \glsxtrfull*{rre}, \glsxtrfull*{rte}}\\
    \end{tabularx} 
\end{table*}