\begin{table*}[t]
    \caption{Benchmark results of 3D LiDAR-based SLAM algorithms using sequences from Livox Mid-360 and RoboSense RS-Helios-5515 sensors. Metrics include Absolute Trajectory Error (ATE) in meters (m), Relative Translational Error (RTE) in percentage (\%), and Relative Rotational Error (RRE) in degrees per meter (\dg/m).}
    \label{tab:results:robosense:livox}
    \centering
    \renewcommand{\arraystretch}{1.5}
    \begin{tabularx}{\textwidth}{
        L{2.3cm} % SLAM Algorithm
        R{1.1cm} % RoboSense: Nav A Diff
        R{1.1cm} % RoboSense: Nav A Omni
        R{1.1cm} % RoboSense: Loop
        R{1.1cm} % RoboSense: Slippage
        R{1.1cm} % RoboSense: Ramp
        R{1.1cm} % Livox: Nav A Diff
        R{1.1cm} % Livox: Nav A Omni
        R{1.1cm} % Livox: Loop
        R{1.1cm} % Livox: Slippage
        R{1.1cm} % Livox: Ramp
    }
        \toprule
        \textbf{SLAM Algorithm} 
            & \multicolumn{5}{c}{\textbf{RoboSense RS-Helios-5515 Sequences}} 
            & \multicolumn{5}{c}{\textbf{Livox Mid-360 Sequences}}\\
        \cmidrule(lr){2-6} \cmidrule(lr){7-11}
            & \textbf{Nav A Diff} & \textbf{Nav A Omni} & \textbf{Loop} & \textbf{Slippage} & \textbf{Ramp} 
            & \textbf{Nav A Diff} & \textbf{Nav A Omni} & \textbf{Loop} & \textbf{Slippage} & \textbf{Ramp} \\
        \midrule
        A-LOAM~\cite{bm:qin:2017:a_loam}
            % RoboSense
            & \metrics[2]{0.032}{0.092}{0.973} % Nav A Diff
            & \metrics[2]{0.032}{0.105}{0.844} % Nav A Omni
            & \metrics{0.045}{0.103}{1.004} % Loop
            & \metrics{0.042}{0.132}{0.839} % Slippage
            & \metrics{0.057}{0.059}{0.734} % Ramp
            % Livox
            & \metrics{--}{--}{--} % Nav A Diff
            & \metrics{--}{--}{--} % Nav A Omni
            & \metrics{--}{--}{--} % Loop
            & \metrics{--}{--}{--} % Slippage
            & \metrics{--}{--}{--} % Ramp
            \\
        LeGO-LOAM-BOR~\footref{note:lego_loam_bor}
            % RoboSense
            & \metrics{0.040}{0.145}{1.138} % Nav A Diff
            & \metrics{0.038}{0.129}{1.037} % Nav A Omni
            & \metrics{0.039}{0.137}{1.325} % Loop
            & \metrics{0.043}{0.171}{1.136} % Slippage
            & \metrics{0.041}{0.059}{1.682} % Ramp
            % Livox
            & \metrics{--}{--}{--} % Nav A Diff
            & \metrics{--}{--}{--} % Nav A Omni
            & \metrics{--}{--}{--} % Loop
            & \metrics{--}{--}{--} % Slippage
            & \metrics{--}{--}{--} % Ramp
            \\
        LIORF~\footref{note:liorf}
            % RoboSense
            & \metrics[1]{0.029}{0.123}{0.903} % Nav A Diff
            & \metrics[1]{0.024}{0.124}{1.089} % Nav A Omni
            & \metrics[1]{0.023}{0.128}{0.927} % Loop
            & \metrics[1]{0.029}{0.097}{0.774} % Slippage
            & \metrics{0.034}{0.047}{1.187} % Ramp
            % Livox
            & \metrics{--}{--}{--} % Nav A Diff
            & \metrics{--}{--}{--} % Nav A Omni
            & \metrics{--}{--}{--} % Loop
            & \metrics{--}{--}{--} % Slippage
            & \metrics{--}{--}{--} % Ramp
            \\
        DLIO~\cite{rw:chen:2022:dlio}
            % RoboSense
            & \metrics{0.068}{0.155}{1.071} % Nav A Diff
            & \metrics{0.050}{0.164}{1.222} % Nav A Omni
            & \metrics{0.040}{0.136}{1.025} % Loop
            & \metrics{0.074}{0.131}{0.731} % Slippage
            & \metrics[1,2]{0.030}{0.030}{1.251} % Ramp
            % Livox
            & \metrics{0.027}{0.101}{0.558} % Nav A Diff
            & \metrics{0.021}{0.099}{0.686} % Nav A Omni
            & \metrics[1]{0.017}{0.114}{0.505} % Loop
            & \metrics{0.030}{0.092}{0.420} % Slippage
            & \metrics[1,2]{0.012}{0.017}{0.726} % Ramp
            \\
        VineSLAM~\cite{rw:aguiar:2022:vineslam}
            % RoboSense
            & \metrics{0.108}{0.200}{1.476} % Nav A Diff
            & \metrics{0.078}{0.197}{1.768} % Nav A Omni
            & \metrics{0.123}{0.255}{1.994} % Loop
            & \metrics{0.095}{0.167}{1.109} % Slippage
            & \metrics{0.056}{0.080}{3.147} % Ramp
            % Livox
            & \metrics{0.188}{0.270}{2.232} % Nav A Diff
            & \metrics{0.106}{0.195}{1.880} % Nav A Omni
            & \metrics{0.124}{0.207}{1.456} % Loop
            & \metrics{0.096}{0.156}{0.716} % Slippage
            & \metrics{0.108}{0.112}{3.351} % Ramp
            \\
        KISS-ICP~\cite{rw:vizzo:2023:kiss_icp}
            % RoboSense
            & \metrics{0.046}{0.110}{0.910} % Nav A Diff
            & \metrics{0.046}{0.110}{0.800} % Nav A Omni
            & \metrics[2]{0.047}{0.100}{0.977} % Loop
            & \metrics[2]{0.041}{0.096}{0.809} % Slippage
            & \metrics{0.039}{0.058}{1.252} % Ramp
            % Livox
            & \metrics[2]{0.031}{0.076}{0.636} % Nav A Diff
            & \metrics[2]{0.030}{0.075}{0.666} % Nav A Omni
            & \metrics[2]{0.026}{0.083}{0.593} % Loop
            & \metrics{0.033}{0.095}{0.525} % Slippage
            & \metrics{0.028}{0.053}{0.994} % Ramp
            \\
        GLIM~\cite{rw:koide:2024:glim}
            % RoboSense
            & \metrics[3]{0.137}{0.160}{0.507} % Nav A Diff
            & \metrics[3]{0.055}{0.116}{0.381} % Nav A Omni
            & \metrics[3]{0.560}{0.736}{0.493} % Loop
            & \metrics[3]{0.030}{0.143}{0.378} % Slippage
            & \metrics[3]{0.057}{0.065}{0.359} % Ramp
            % Livox
            & \metrics[1,3]{0.017}{0.078}{0.444} % Nav A Diff
            & \metrics[1,3]{0.016}{0.081}{0.516} % Nav A Omni
            & \metrics[3]{0.104}{0.176}{0.357} % Loop
            & \metrics[1,2,3]{0.025}{0.082}{0.394} % Slippage
            & \metrics[3]{0.057}{0.064}{0.553} % Ramp
            \\
        Kinematic-ICP~\cite{rw:guadagnino:2024:kinematic_icp}
            % RoboSense
            & \metrics{0.337}{0.287}{1.838} % Nav A Diff
            & \metrics{0.178}{0.227}{1.432} % Nav A Omni
            & \metrics{0.103}{0.162}{1.183} % Loop
            & \metrics{0.676}{0.886}{1.103} % Slippage
            & \metrics{--}{--}{--} % Ramp
            % Livox
            & \metrics{0.085}{0.162}{0.655} % Nav A Diff
            & \metrics{0.181}{0.231}{1.076} % Nav A Omni
            & \metrics{0.053}{0.138}{0.841} % Loop
            & \metrics{0.584}{0.745}{1.060} % Slippage
            & \metrics{--}{--}{--} % Ramp
            \\
        MOLA-LO~\cite{rw:blanco:2024:mola}
            % RoboSense
            & \metrics{0.044}{0.126}{1.035} % Nav A Diff
            & \metrics{0.031}{0.115}{0.763} % Nav A Omni
            & \metrics{0.032}{0.125}{1.045} % Loop
            & \metrics{0.040}{0.121}{0.990} % Slippage
            & \metrics{0.134}{0.094}{2.304} % Ramp
            % Livox
            & \metrics{0.025}{0.077}{0.569} % Nav A Diff
            & \metrics{0.022}{0.077}{0.628} % Nav A Omni
            & \metrics{0.018}{0.098}{0.580} % Loop
            & \metrics{0.027}{0.093}{0.467} % Slippage
            & \metrics{0.023}{0.026}{0.559} % Ramp
            \\
        \midrule
        LeGO-LOAM-BOR + LC~\footref{note:lego_loam_bor}
            % RoboSense
            & \metrics{0.045}{0.144}{1.127} % Nav A Diff
            & \metrics{0.043}{0.137}{0.989} % Nav A Omni
            & \metrics{0.050}{0.181}{1.327} % Loop
            & \metrics{0.043}{0.169}{1.120} % Slippage
            & \metrics{0.041}{0.056}{1.683} % Ramp
            % Livox
            & \metrics{--}{--}{--} % Nav A Diff
            & \metrics{--}{--}{--} % Nav A Omni
            & \metrics{--}{--}{--} % Loop
            & \metrics{--}{--}{--} % Slippage
            & \metrics{--}{--}{--} % Ramp
            \\
        LIORF + LC~\footref{note:liorf}
            % RoboSense	
            & \metrics[1,2]{0.029}{0.122}{0.927} % Nav A Diff
            & \metrics[1,2]{0.023}{0.121}{1.035} % Nav A Omni
            & \metrics[1,2]{0.022}{0.127}{0.911} % Loop
            & \metrics[2]{0.031}{0.100}{0.775} % Slippage
            & \metrics[1,2]{0.022}{0.033}{1.102} % Ramp
            % Livox
            & \metrics{--}{--}{--} % Nav A Diff
            & \metrics{--}{--}{--} % Nav A Omni
            & \metrics{--}{--}{--} % Loop
            & \metrics{--}{--}{--} % Slippage
            & \metrics{--}{--}{--} % Ramp
            \\
        GLIM + LC~\cite{rw:koide:2024:glim}
            % RoboSense
            & \metrics[3]{0.148}{0.176}{0.512} % Nav A Diff
            & \metrics[3]{0.059}{0.127}{0.385} % Nav A Omni
            & \metrics[3]{0.487}{0.666}{0.481} % Loop
            & \metrics[1,3]{0.030}{0.141}{0.374} % Slippage
            & \metrics[3]{0.057}{0.064}{0.363} % Ramp
            % Livox
            & \metrics[1,2,3]{0.016}{0.078}{0.445} % Nav A Diff
            & \metrics[1,2,3]{0.016}{0.081}{0.513} % Nav A Omni
            & \metrics[1,2,3]{0.103}{0.174}{0.356} % Loop
            & \metrics[1,2,3]{0.025}{0.082}{0.390} % Slippage
            & \metrics[1,2,3]{0.057}{0.064}{0.555} % Ramp
            \\
        \bottomrule
        \multicolumn{11}{p{17cm}}{Abbreviations: \glsxtrfull*{lc}}
    \end{tabularx}
\end{table*}