\begin{table*}[t]
    \caption{Benchmark results of 3D LiDAR-based SLAM algorithms using sequences from Velodyne VLP-16 and Ouster OS1-64 sensors. Metrics include Absolute Trajectory Error (ATE) in meters (m), Relative Translational Error (RTE) in percentage (\%), and Relative Rotational Error (RRE) in degrees per meter (\dg/m).}
    \label{tab:results:velodyne:ouster}
    \centering
    \renewcommand{\arraystretch}{1.5}
    \begin{tabularx}{\textwidth}{
        L{2.3cm} % SLAM Algorithm
        R{1.1cm} % Velodyne: Nav A Diff
        R{1.1cm} % Velodyne: Nav A Omni
        R{1.1cm} % Velodyne: Loop
        R{1.1cm} % Velodyne: Slippage
        R{1.1cm} % Velodyne: Ramp
        R{1.1cm} % Ouster: Nav A Diff
        R{1.1cm} % Ouster: Nav A Omni
        R{1.1cm} % Ouster: Loop
        R{1.1cm} % Ouster: Slippage
        R{1.1cm} % Ouster: Ramp
    }
        \toprule
        \textbf{SLAM Algorithm} 
            & \multicolumn{5}{c}{\textbf{Velodyne VLP-16 Sequences}} 
            & \multicolumn{5}{c}{\textbf{Ouster OS1-64 Sequences}}\\
        \cmidrule(lr){2-6} \cmidrule(lr){7-11}
            & \textbf{Nav A Diff} & \textbf{Nav A Omni} & \textbf{Loop} & \textbf{Slippage} & \textbf{Ramp} 
            & \textbf{Nav A Diff} & \textbf{Nav A Omni} & \textbf{Loop} & \textbf{Slippage} & \textbf{Ramp} \\
        \midrule
        A-LOAM~\cite{bm:qin:2017:a_loam}
            % Velodyne
            & \metrics[2]{0.031}{0.128}{0.661} % Nav A Diff
            & \metrics{0.049}{0.158}{0.840} % Nav A Omni
            & \metrics{0.039}{0.168}{1.038} % Loop
            & \metrics{0.040}{0.153}{0.832} % Slippage
            & \metrics{0.031}{0.038}{0.715} % Ramp
            % Ouster
            & \metrics{0.039}{0.111}{0.720} % Nav A Diff
            & \metrics{0.043}{0.134}{0.889} % Nav A Omni
            & \metrics{0.029}{0.115}{0.803} % Loop
            & \metrics{0.041}{0.118}{0.880} % Slippage
            & \metrics{0.038}{0.039}{0.523} % Ramp
            \\
        LeGO-LOAM-BOR~\footref{note:lego_loam_bor}
            % Velodyne
            & \metrics{0.054}{0.133}{1.140} % Nav A Diff
            & \metrics{0.047}{0.143}{1.102} % Nav A Omni
            & \metrics{0.042}{0.167}{1.190} % Loop
            & \metrics{0.053}{0.187}{1.507} % Slippage
            & \metrics{0.050}{0.075}{1.893} % Ramp
            % Ouster
            & \metrics{0.042}{0.114}{0.969} % Nav A Diff
            & \metrics{0.036}{0.123}{1.061} % Nav A Omni
            & \metrics{0.033}{0.143}{0.830} % Loop
            & \metrics{0.045}{0.144}{1.044} % Slippage
            & \metrics{0.036}{0.052}{1.502} % Ramp
            \\
        LIORF~\footref{note:liorf}
            % Velodyne
            & \metrics[1]{0.030}{0.133}{0.569} % Nav A Diff
            & \metrics[1]{0.027}{0.143}{0.639} % Nav A Omni
            & \metrics[1]{0.025}{0.163}{0.863} % Loop
            & \metrics[1,2]{0.035}{0.140}{0.836} % Slippage
            & \metrics[1]{0.030}{0.036}{0.778} % Ramp
            % Ouster
            & \metrics[3]{0.032}{0.106}{0.601} % Nav A Diff
            & \metrics[3]{0.031}{0.124}{0.700} % Nav A Omni
            & \metrics[3]{0.021}{0.131}{0.551} % Loop
            & \metrics[1,3]{0.028}{0.119}{0.566} % Slippage
            & \metrics[3]{0.017}{0.021}{0.261} % Ramp
            \\
        DLIO~\cite{rw:chen:2022:dlio}
            % Velodyne
            & \metrics{0.064}{0.177}{0.952} % Nav A Diff
            & \metrics{0.049}{0.181}{1.213} % Nav A Omni
            & \metrics{0.036}{0.169}{0.927} % Loop
            & \metrics{0.065}{0.142}{0.752} % Slippage
            & \metrics[2]{0.031}{0.030}{1.124} % Ramp
            % Ouster
            & \metrics{0.042}{0.140}{0.857} % Nav A Diff
            & \metrics{0.032}{0.149}{1.102} % Nav A Omni
            & \metrics{0.029}{0.141}{0.833} % Loop
            & \metrics{0.044}{0.123}{0.617} % Slippage
            & \metrics[2]{0.020}{0.019}{0.801} % Ramp
            \\
        VineSLAM~\cite{rw:aguiar:2022:vineslam}
            % Velodyne
            & \metrics{0.083}{0.203}{1.473} % Nav A Diff
            & \metrics{0.089}{0.200}{1.661} % Nav A Omni
            & \metrics{0.128}{0.224}{1.824} % Loop
            & \metrics{0.077}{0.218}{1.484} % Slippage
            & \metrics{0.048}{0.062}{2.832} % Ramp
            % Ouster
            & \metrics{0.144}{0.261}{2.009} % Nav A Diff
            & \metrics{0.139}{0.286}{2.419} % Nav A Omni
            & \metrics{0.143}{0.283}{2.513} % Loop
            & \metrics{0.147}{0.257}{1.534} % Slippage
            & \metrics{0.086}{0.108}{3.693} % Ramp
            \\
        KISS-ICP~\cite{rw:vizzo:2023:kiss_icp}
            % Velodyne
            & \metrics{0.052}{0.141}{0.934} % Nav A Diff
            & \metrics[2]{0.047}{0.138}{0.907} % Nav A Omni
            & \metrics[2]{0.045}{0.150}{0.964} % Loop
            & \metrics{0.045}{0.156}{0.885} % Slippage
            & \metrics{0.041}{0.091}{1.489} % Ramp
            % Ouster
            & \metrics{0.036}{0.107}{0.728} % Nav A Diff
            & \metrics{0.038}{0.110}{0.790} % Nav A Omni
            & \metrics[2]{0.032}{0.100}{0.627} % Loop
            & \metrics[2]{0.035}{0.112}{0.686} % Slippage
            & \metrics{0.030}{0.064}{0.867} % Ramp
            \\
        GLIM~\cite{rw:koide:2024:glim}
            % Velodyne
            & \metrics[3]{0.525}{0.299}{0.481} % Nav A Diff
            & \metrics[3]{0.286}{0.273}{0.457} % Nav A Omni
            & \metrics[3]{1.563}{1.869}{0.831} % Loop
            & \metrics[3]{0.082}{0.238}{0.355} % Slippage
            & \metrics[3]{0.068}{0.082}{0.403} % Ramp
            % Ouster
            & \metrics{0.029}{0.115}{0.663} % Nav A Diff
            & \metrics[1]{0.021}{0.118}{0.752} % Nav A Omni
            & \metrics{0.034}{0.117}{0.578} % Loop
            & \metrics{0.036}{0.123}{0.735} % Slippage
            & \metrics{0.053}{0.034}{0.503} % Ramp
            \\
        Kinematic-ICP~\cite{rw:guadagnino:2024:kinematic_icp}
            % Velodyne
            & \metrics{0.183}{0.243}{1.396} % Nav A Diff
            & \metrics{0.180}{0.245}{1.516} % Nav A Omni
            & \metrics{0.147}{0.196}{1.370} % Loop
            & \metrics{0.676}{0.863}{0.929} % Slippage
            & \metrics{--}{--}{--} % Ramp
            % Ouster
            & \metrics{0.510}{0.318}{2.240} % Nav A Diff
            & \metrics{0.191}{0.259}{1.719} % Nav A Omni
            & \metrics{0.152}{0.195}{1.373} % Loop
            & \metrics{0.788}{0.994}{1.352} % Slippage
            & \metrics{--}{--}{--} % Ramp
            \\
        MOLA-LO~\cite{rw:blanco:2024:mola}
            % Velodyne
            & \metrics{0.045}{0.141}{0.885} % Nav A Diff
            & \metrics{0.040}{0.148}{0.875} % Nav A Omni
            & \metrics{0.037}{0.169}{1.055} % Loop
            & \metrics{0.039}{0.154}{0.918} % Slippage
            & \metrics{0.338}{0.353}{8.217} % Ramp
            % Ouster
            & \metrics[1,2]{0.028}{0.097}{0.702} % Nav A Diff
            & \metrics[2]{0.026}{0.107}{0.805} % Nav A Omni
            & \metrics[1]{0.020}{0.106}{0.570} % Loop
            & \metrics[1,2]{0.028}{0.112}{0.643} % Slippage
            & \metrics[1]{0.015}{0.024}{0.537} % Ramp
            \\
        \midrule
        LeGO-LOAM-BOR + LC~\footref{note:lego_loam_bor}
            % Velodyne
            & \metrics[2]{0.059}{0.133}{1.040} % Nav A Diff
            & \metrics[2]{0.047}{0.137}{1.078} % Nav A Omni
            & \metrics{0.051}{0.167}{1.151} % Loop
            & \metrics{0.053}{0.181}{1.336} % Slippage
            & \metrics{0.046}{0.073}{1.833} % Ramp
            % Ouster
            & \metrics{0.046}{0.117}{0.975} % Nav A Diff
            & \metrics{0.042}{0.124}{1.078} % Nav A Omni
            & \metrics{0.042}{0.171}{0.882} % Loop
            & \metrics{0.045}{0.143}{1.050} % Slippage
            & \metrics{0.031}{0.046}{1.482} % Ramp
            \\
        LIORF + LC~\footref{note:liorf}
            % Velodyne
            & \metrics[1,2]{0.028}{0.133}{0.548} % Nav A Diff
            & \metrics[1]{0.027}{0.145}{0.677} % Nav A Omni
            & \metrics[1,2,3]{0.019}{0.150}{0.758} % Loop
            & \metrics[1,2]{0.040}{0.142}{0.967} % Slippage
            & \metrics[1,2]{0.027}{0.034}{0.733} % Ramp
            % Ouster
            & \metrics[2,3]{0.031}{0.107}{0.612} % Nav A Diff
            & \metrics[3]{0.031}{0.125}{0.694} % Nav A Omni
            & \metrics[1,3]{0.020}{0.133}{0.540} % Loop
            & \metrics[1,2,3]{0.028}{0.121}{0.560} % Slippage
            & \metrics[1,2,3]{0.016}{0.020}{0.261} % Ramp
            \\
        GLIM + LC~\cite{rw:koide:2024:glim}
            % Velodyne
            & \metrics[3]{0.461}{0.291}{0.458} % Nav A Diff
            & \metrics[3]{0.242}{0.269}{0.477} % Nav A Omni
            & \metrics{1.262}{1.576}{0.769} % Loop
            & \metrics[3]{0.109}{0.274}{0.354} % Slippage
            & \metrics[3]{0.069}{0.086}{0.414} % Ramp
            % Ouster
            & \metrics[1]{0.030}{0.113}{0.664} % Nav A Diff
            & \metrics[1,2]{0.021}{0.120}{0.752} % Nav A Omni
            & \metrics[2]{0.030}{0.120}{0.578} % Loop
            & \metrics{0.035}{0.123}{0.734} % Slippage
            & \metrics{0.053}{0.034}{0.502} % Ramp
            \\
        \bottomrule
        \multicolumn{11}{p{17cm}}{Abbreviations: \glsxtrfull*{lc}}
    \end{tabularx}
\end{table*}