\begin{table*}[t]
    \caption{State-of-the-art SLAM datasets with 3D LiDAR sensors and indoor sequences.}
    \label{tab:slam_datasets}
    \centering
    \renewcommand{\arraystretch}{1.5}
    \begin{tabularx}{\textwidth}{
        L{2.9cm} % Dataset
        L{1.6cm} % Platforms
        L{2.4cm} % Spinning LiDARs
        L{2.1cm} % Non-repetitive scanning LiDARs
        C{0.5cm} % IMU
        C{1.5cm} % Wheel Odometry
        L{1.5cm} % Trajectory
        C{0.5cm} % Map
        C{1cm}   % Year
    }
        \toprule
        \textbf{Dataset} & \textbf{Platforms} & \multicolumn{4}{c}{\textbf{Sensors}} & \multicolumn{2}{c}{\textbf{Ground-Truth}} & \textbf{Year} \\
        \cmidrule(lr){3-6} \cmidrule(lr){7-8}
        & & \textbf{Spinning LiDARs} & \textbf{Non-repetitive scanning LiDARs} & \textbf{IMU} & \textbf{Wheel Odometry} & \textbf{Trajectory} & \textbf{Map} & \\
        \midrule
        NCLT~\cite{rw:carlevaris:2015:nclt} 
            & UGV % Segway robot 
            & Velodyne HDL-32E 
            & --
            & Yes % Microstrain GX3, KVH Fiber Optic Gyro 
            & Yes 
            & GNSS, SLAM % RTK GPS (NovAtel DL-4 plus), SLAM
            & No
            & 2015 \\
        Hilti 2021~\cite{rw:helmberger:2021:hilti_2021} 
            & Handheld, UAV
            & Ouster OS0-64 
            & Livox Mid-70 
            & Yes % ADIS16445
            & --
            & MoCap % Motion Capture (Optitrack) 
            & No
            & 2021 \\ 
        FusionPortable~\cite{rw:jiao:2022:fusion_portable, rw:wei:2024:fusion_portable_v2} 
            & Handheld, Legged robot, UGV  
            & Ouster OS1-128 
            & --
            & Yes % STIM300
            & Yes 
            & Laser scan, GNSS % GNSS/INS (3DM-GQ7), RTK-GPS (ZED-F9P), Leica MS60
            & Yes % Leica BLK360, Leica RTC360 
            & 2022 \\
        Hilti 2022~\cite{rw:zhang:2022:hilti_2022} 
            & Handheld 
            & Hesai PandarXT-32 
            & --
            & Yes % Bosch BMI085 
            & --
            & Laser scan % Z+F Imager 5016 (3D scanner) + ICP
            & Yes % Z+F Imager 5016 (3D scanner)
            & 2022 \\
        M2DGR~\cite{rw:yin:2022:m2dgr} 
            & UGV 
            & Velodyne VLP-32C 
            & --
            & Yes %Handsfree A9, Xsens Mti 680G GNSS-IMU 
            & No 
            & Laser scan, MoCap, GNSS % GNSS-RTK, Leica MS60, Vicon Vero 2.2
            & No
            & 2022 \\
        NTU Viral~\cite{rw:nguyen:2022:ntu_viral} 
            & UAV 
            & 2$\times$ Ouster OS1-16 
            & --
            & Yes % VectorNav VN100 
            & --
            & Laser scan % Leica MS60 
            & No
            & 2022 \\
        TIERS~\cite{rw:qingqing:2022:tiers} 
            & Mobile platform
            & Velodyne VLP-16, Ouster OS1-64, Ouster OS0-128
            & Livox Horizon, Livox Avia
            & No 
            & No 
            & MoCap, SLAM % OptiTrack, SLAM
            & No
            & 2022 \\
        A Multi-LiDAR Multi-UAV Dataset~\cite{rw:catalano:2023:multi_lidar_multi_uav}
            & UAV
            & Ouster OS1-64
            & Livox Avia, \; Livox Mid-360
            & No
            & --
            & MoCap % OptriTrack
            & No
            & 2023 \\
        Ground-Challenge~\cite{rw:yin:2023:ground_challenge} 
            & UGV 
            & Velodyne VLP-16 
            & --
            & Yes % Xsens Mti-300 
            & Yes 
            & --
            & No
            & 2023 \\
        GEODE~\cite{rw:chen:2024:geode} 
            & Handheld, UGV, Car, Boat 
            & Velodyne VLP-16, Ouster OS1-64
            & Livox Avia 
            & Yes % Xsens-MTi 30 
            & No
            & Laser scan, MoCap, GNSS % GNSS/INS-RTK, Leica MS60, Motion Capture System (Vicon vere2)
            & Yes % Leica RTC360 
            & 2024 \\
        S3E~\cite{rw:feng:2024:s3e}
            & UGVs
            & Velodyne VLP-16
            & --
            & Yes % Xsens MTi-30
            & No
            & MoCap, GNSS  % Vicon, GNSS-INS/RTK
            & No
            & 2024 \\
        VBR~\cite{rw:brizi:2024:vbr}
            & Handheld
            & Ouster OS1-64, Ouster OS0-128
            & --
            & Yes % SBG Ellipse-E
            & --
            & GNSS  % Vicon, GNSS-INS/RTK
            & No
            & 2024 \\
        \midrule
        IILABS 3D (Ours)
            & UGV
            & Velodyne VLP-16, Ouster OS1-64, RoboSense RS-Helios-5515
            & Livox Mid-360
            & Yes % Xsens MTi-630 AHRS 
            & Yes
            & MoCap  % Optitrack
            & No
            & 2025 \\
        \bottomrule
        \multicolumn{9}{p{17cm}}{Abbreviations: \glsxtrfull*{gnss}, \glsxtrfull*{imu}, \glsxtrfull*{mocap}, \glsxtrfull*{uav}, \glsxtrfull*{ugv}}
    \end{tabularx}
\end{table*}  