\begin{table*}[t]
    \caption{Overview of the 3D LiDAR-based SLAM algorithms evaluated in this benchmark study.}
    \label{tab:slam_algorithms}
    \centering
    \renewcommand{\arraystretch}{1.5}
    \begin{tabularx}{\textwidth}{
        L{2.3cm} % SLAM Algorithm
        L{1.8cm} % Open-source Code
        L{1cm} % ROS Version
        C{1cm} % Velodyne VLP-16
        C{1cm} % Ouster OS1-64
        C{1.1cm} % RoboSense RS-Helios-5515
        C{1cm} % Livox Mid-360
        C{0.5cm} % IMU
        C{1.3cm} % Wheel Odometry
        C{1cm} % Loop Closure
        C{1cm}   % Year
    }
        \toprule
        \textbf{SLAM Algorithm} & \textbf{Open-source Code} & \textbf{ROS Version} & \multicolumn{4}{c}{\textbf{3D LiDAR Support}} & \multicolumn{2}{C{2cm}}{\textbf{Additional Sensor Support}} & \textbf{Loop Closure} & \textbf{Year} \\
        \cmidrule(lr){4-7} \cmidrule(lr){8-9}
        & & & \textbf{VLP-16} & \textbf{OS1-64} & \textbf{RS-5515} & \textbf{Mid-360} & \textbf{IMU} & \textbf{Wheel Odometry} & & \\
        \midrule
        LOAM~\cite{rw:zhang:2014:loam}
            & A-LOAM~\cite{bm:qin:2017:a_loam}
            & Noetic (ROS 1) % Ubuntu 20.04
            & X
            & X
            & X\textsuperscript{(1)}
            & --
            & --
            & --
            & --
            & 2014 \\
        LeGO-LOAM~\cite{rw:shan:2018:lego_loam} 
            & LeGO-LOAM-BOR\footref{note:lego_loam_bor}
            & Noetic (ROS 1) %  Ubuntu 20.04
            & X
            & X
            & X\textsuperscript{(1)}
            & --
            & --
            & --
            & X
            & 2018 \\
        LIO-SAM~\cite{rw:shan:2020:lio_sam} 
            & LIORF\footref{note:liorf}
            & Noetic (ROS 1) % Ubuntu 20.04
            & X
            & X
            & X
            & --
            & X
            & --
            & X
            & 2020 \\
        DLIO~\cite{rw:chen:2022:dlio} 
            & Official
            & Noetic (ROS 1) % Ubuntu 22.04
            & X
            & X
            & X
            & X
            & X
            & --
            & --
            & 2022 \\
        VineSLAM~\cite{rw:aguiar:2022:vineslam} 
            & Official
            & Foxy (ROS 2) % Ubuntu 20.04
            & X
            & X
            & X
            & X
            & X
            & X
            & --
            & 2022 \\
        KISS-ICP~\cite{rw:vizzo:2023:kiss_icp} 
            & Official
            & Humble (ROS 2) % Ubuntu 22.04
            & X
            & X
            & X
            & X
            & --
            & --
            & --
            & 2023 \\
        GLIM~\cite{rw:koide:2024:glim} 
            & Official
            & Humble (ROS 2) % Ubuntu 22.04
            & X
            & X
            & X
            & X
            & X
            & --
            & X
            & 2024 \\
        Kinematic-ICP~\cite{rw:guadagnino:2024:kinematic_icp} 
            & Official
            & Humble (ROS 2) % Ubuntu 22.04
            & X
            & X
            & X
            & X
            & --
            & X
            & --
            & 2024 \\
        MOLA-LO~\cite{rw:blanco:2024:mola} 
            & Official
            & Humble (ROS 2) % Ubuntu 22.04
            & X
            & X
            & X
            & X
            & --\textsuperscript{(2)}
            & --\textsuperscript{(2)}
            & --
            & 2024 \\
        \bottomrule
        \multicolumn{11}{p{17cm}}{\textsuperscript{(1)} LOAM and LeGO-LOAM are optimized for mechanical spinning LiDARs that provide a symmetric and uniform vertical field of view. The RoboSense RS-Helios-5515 does not meet these criteria; however, data from sequences recorded with this sensor were still included for comparative analysis.} \\ 
        \multicolumn{11}{p{17cm}}{\textsuperscript{(2)} Although MOLA-LO officially supports sensor fusion with both an \gls*{imu} and wheel odometry, we were unable to evaluate these configurations in our experiments because the sensor fusion models were still insufficiently documented at the time of this article.} \\
        \multicolumn{11}{p{17cm}}{Abbreviations: \glsxtrfull*{imu}, \glsxtrfull*{ros}, Livox Mid-360~(Mid-360), Ouster OS1-64~(OS1-64), RoboSense RS-Helios-5515~(RS-5515), Velodyne VLP-16~(VLP-16)}
    \end{tabularx}
\end{table*}