\documentclass{ieeeaccess}
%
%
%
\usepackage{cite}         % compressed, sorted lists of numerical citations
\usepackage{hyperref}     % cross-referencing to generate hyperlints in the document
\usepackage{amsmath}      % enhanced functions to improve math content display
\usepackage{amssymb}      % math symbols
\usepackage{amsfonts}     % math extended fonts
\usepackage{graphicx}     % enhanced support for graphics display
\usepackage{textcomp}     % additional text symbols (e.g., bullet, copyright, ...)
\usepackage{algorithmic}
\usepackage{bm}
\usepackage{glossaries-extra}
\usepackage{enumitem}
\usepackage{balance}
%
%
%
\makeatletter
\AtBeginDocument{\DeclareMathVersion{bold}
\SetSymbolFont{operators}{bold}{T1}{times}{b}{n}
\SetSymbolFont{NewLetters}{bold}{T1}{times}{b}{it}
\SetMathAlphabet{\mathrm}{bold}{T1}{times}{b}{n}
\SetMathAlphabet{\mathit}{bold}{T1}{times}{b}{it}
\SetMathAlphabet{\mathbf}{bold}{T1}{times}{b}{n}
\SetMathAlphabet{\mathtt}{bold}{OT1}{pcr}{b}{n}
\SetSymbolFont{symbols}{bold}{OMS}{cmsy}{b}{n}
\renewcommand\boldmath{\@nomath\boldmath\mathversion{bold}}}
\makeatother
%
%
%
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
%
%
%
%% Key definitions for text elements.
\def\secref#1{Sec.~\ref{#1}}    % section
\def\figref#1{Fig.~\ref{#1}}    % figure
\def\tabref#1{Tab.~\ref{#1}}    % table
\def\eqref#1{Eq.~(\ref{#1})}    % equation
\def\algref#1{Alg.~\ref{#1}}    % algorithm
%
%% Other useful macros
\newcommand\todo[1]{\textbf{[TODO: #1}]}
\newcommand\etal{\emph{et~al.}}
%
%% Some math definition
\def\argmax{\mathop{\rm argmax}}
\def\argmin{\mathop{\rm argmin}}
\newcommand{\bigO}[1]{$\mathcal{O}(#1)$}
%
%
%
%% Additions for tables and figures (jorge)
\usepackage{array}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage[caption=false,font=footnotesize]{subfig}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}
%
\usepackage{xparse,xstring,siunitx} % mathastext
\newcommand{\dg}{\textdegree}
\newcommand{\ateMetric}[1]{\num[minimum-decimal-digits=3]{#1}~m}
\newcommand{\rteMetric}[1]{\num[minimum-decimal-digits=2]{\fpeval{round(10*#1,3)}}\%}
\newcommand{\rreMetric}[1]{\num[minimum-decimal-digits=3]{\fpeval{round(#1/10,3)}}~\dg/m}
% \newcommand{\metrics}[3]{\ifstrequal{#1}{--}{--}{\ateMetric{#1} \rteMetric{#2} \rreMetric{#3}}}
\NewDocumentCommand{\metrics}{ O{} m m m }{%
  \ifstrequal{#2}{--}{--}{%
    \IfSubStr{,#1,}{,1,}{\underline{\ateMetric{#2}}}{\ateMetric{#2}}\,
    \IfSubStr{,#1,}{,2,}{\underline{\rteMetric{#3}}}{\rteMetric{#3}}\,
    \IfSubStr{,#1,}{,3,}{\underline{\rreMetric{#4}}}{\rreMetric{#4}}%
  }%
}
%
%
%
\input{acronyms}
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% >>>>> DOCUMENT <<<<< %%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
\begin{document}
%
%
%
\history{Date of publication Month Day, YYYY,
date of current version September 19, 2025.}
%
\doi{10.1109/ACCESS.2025.0429000}
%
%
%
\title{Indoor Benchmark of 3D LiDAR SLAM at iilab -- Industry and Innovation Laboratory}
%
%
%
\author{%
\uppercase{Jorge Diogo Ribeiro}\authorrefmark{1,2},
\uppercase{Ricardo B. Sousa}\authorrefmark{1,2},
\uppercase{Jo\~{a}o G. Martins}\authorrefmark{1,2},
\uppercase{Andr\'{e} S. Aguiar}\authorrefmark{2},
\uppercase{Filipe N. Santos}\authorrefmark{2}, and
\uppercase{H\'{e}ber Miguel Sobreira}\authorrefmark{2}}
%
%
%
\address[1]{%
Faculty of Engineering, University of Porto~(FEUP),
4200-465 Porto, Portugal
(email:
\href{mailto:rbs@fe.up.pt}{rbs@fe.up.pt})}
%
\address[2]{%
INESC TEC -- Institute for Systems and Computer Engineering, Technology and Science,
4200-465 Porto, Portugal\\
(email:
\{%
\href{mailto:jorge.d.ribeiro@inesctec.pt}{jorge.d.ribeiro},%
\href{mailto:joao.g.martins@inesctec.pt}{joao.g.martins},%
\href{mailto:andre.s.aguiar@inesctec.pt}{andre.s.aguiar},%
\href{mailto:filipe.n.santos@inesctec.pt}{filipe.n.santos},%
\href{mailto:heber.m.sobreira@inesctec.pt}{heber.m.sobreira}%
\}@inesctec.pt)}
%
%
%
\tfootnote{%
This work is co-financed by Component 5 -- Capitalization and Business
Innovation, integrated in the Resilience Dimension of the Recovery and
Resilience Plan within the scope of the Recovery and Resilience
Mechanism~(MRR) of the European Union~(EU), framed in the Next~Generation~EU,
for the period 2021--2026, within project GreenAuto, with reference 54.}
%
%
%
\markboth
{Ribeiro \headeretal: Indoor Benchmark of 3D LiDAR SLAM at iilab -- Industry and Innovation Laboratory}
{Ribeiro \headeretal: Indoor Benchmark of 3D LiDAR SLAM at iilab -- Industry and Innovation Laboratory}
%
%
%
\corresp{Corresponding author: Jorge Diogo Ribeiro (e-mail:
\href{mailto:jorge.d.ribeiro@inesctec.pt}{jorge.d.ribeiro@inesctec.pt}).}
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% >>>>> ABSTRACT & KEYWORDS <<<<< %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
\begin{abstract}
This paper presents the
IILABS~3D -- \underline{i}ilab \underline{I}ndoor \underline{L}iD\underline{A}R-\underline{b}ased \underline{S}LAM~3D dataset,
a novel and publicly available resource designed to address current limitations in indoor benchmarking of
3D~Light Detection And Ranging (LiDAR)-based
Simultaneous Localization and Mapping (SLAM) algorithms. Existing SLAM datasets often focus on outdoor environments, rely on a single type of LiDAR sensor, or lack ground-truth data suitable for evaluating diverse indoor conditions. IILABS 3D fills this gap by providing a sensor-rich, indoor-exclusive dataset recorded in a controlled laboratory environment using a wheeled mobile robot platform. It includes four heterogeneous 3D LiDAR sensors -- Velodyne VLP-16, Ouster OS1-64, RoboSense RS-Helios-5515, and Livox Mid-360 -- featuring both mechanical spinning and non-repetitive scanning patterns, as well as an IMU and wheel odometry. The dataset also features calibration sequences, challenging benchmark trajectories, and high-precision ground-truth poses captured with a motion capture system. By combining diverse sensor technologies, extensive calibration data, and carefully designed indoor scenarios, IILABS 3D enables more comprehensive and reproducible evaluation of LiDAR-based SLAM algorithms, fostering innovation in autonomous navigation within complex indoor environments. The dataset information and associated tools are available on the project webpage:
\url{https://jorgedfr.github.io/3d_lidar_slam_benchmark_at_iilab/}.
\end{abstract}
%
%
%
\begin{keywords}
dataset,
ground mobile robot,
indoor environment,
\glsxtrfull*{lidar},
\glsxtrfull*{slam}.
\end{keywords}
%
%
%
\titlepgskip=-21pt
\maketitle
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{tex/introduction}
\input{tex/related_work}
\input{tex/dataset}
\input{tex/benchmark}
\input{tex/conclusion}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \IEEEtriggercmd{\newpage}
% \IEEEtriggeratref{70}
\bibliographystyle{unsrt}
% \balance
\bibliography{bib/refs}
% \clearpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
% \newpage
%
%
%
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figs/authors/jorge-ribeiro_ratio-4-5.png}}]{Jorge Diogo Ribeiro}
received the B.Sc. degree in Electrical and Computer Engineering from the Faculty of Engineering of the University of Porto (FEUP) in 2022, and the M.Sc. degree in Electrical and Computer Engineering at FEUP in 2024.
He is currently pursuing a Ph.D. degree in Electrical and Computer Engineering at FEUP and works as an assistant researcher at the Centre for Robotics in Industry and Intelligent Systems (CRIIS) of INESC TEC -- Institute for Systems and Computer Engineering, Technology and Science.
His research interests include robotics, mobile robots, control, trajectory planning, and localization and mapping.
\end{IEEEbiography}
%
%
%
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figs/authors/ricardo-sousa_ratio-4-5.jpg}}]{Ricardo B. Sousa}
received the M.Sc. degree in Electrical and Computer Engineering (integrated course) from the Faculty of Engineering of the University of Porto (FEUP) in 2020.
He is currently pursuing a Ph.D. degree in Electrical and Computer Engineering at FEUP and works as a researcher at the Centre for Robotics in Industry and Intelligent Systems (CRIIS) of INESC TEC -- Institute for Systems and Computer Engineering, Technology and Science.
His research interests focus on automation, calibration, control, localization and mapping, mobile robots, and sensor fusion.
\end{IEEEbiography}
%
%
%
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figs/authors/joao-martins_ratio-4-5.jpg}}]{Jo\~{a}o G. Martins}
received the M.Sc. degree in Electrical and Computer Engineering, with a specialization in automation, from the Faculty of Engineering of the University of Porto (FEUP) in 2023.
He is currently pursuing a Ph.D. degree in Electrical and Computer Engineering at FEUP and works as an assistant researcher at the Centre for Robotics in Industry and Intelligent Systems (CRIIS) of INESC TEC -- Institute for Systems and Computer Engineering, Technology and Science.
His research interests include robotics, computer vision, and extended reality, with applications in industrial robotics ranging from autonomous systems to human–machine interaction.
\end{IEEEbiography}
%
%
%
\vfill
\newpage
%
%
%
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figs/authors/andre-aguiar_ratio-4-5.jpg}}]{Andr\'{e} S. Aguiar}
received the M.Sc. degree in Electrical Engineering, with a specialization in robotics, from the Faculty of Engineering of the University of Porto (FEUP) in 2019, and the Ph.D. degree in Electrical Engineering from the University of Trás-os-Montes and Alto Douro (UTAD) in 2023.
He is currently a researcher at the Centre for Robotics in Industry and Intelligent Systems (CRIIS) of INESC TEC -- Institute for Systems and Computer Engineering, Technology and Science.
His research interests include robotics navigation, simultaneous localization and mapping, computer vision, point cloud processing, and deep learning.
\end{IEEEbiography}
%
%
%
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figs/authors/filipe-santos_ratio-4-5.jpg}}]{Filipe N. Santos}
received the B.Sc degree in Electrical and Computer Engineering from the Instituto Superior de Engenharia do Porto (ISEP) in 2003, the M.Sc. degree in Electrical and Computer Engineering from Instituto Superior Técnico (IST) of the Universidade Técnica de Lisboa in 2007, and the Ph.D. degree in Electrical and Computer Engineering from the Faculty of Engineering of the University of Porto (FEUP) in 2014.
He is currently a researcher at the Centre for Robotics in Industry and Intelligent Systems (CRIIS) of INESC TEC -- Institute for Systems and Computer Engineering, Technology and Science. His work is particularly focused on developing robotic solutions for agricultural and forestry applications, addressing challenges in real-world operational environments.
His research interests include visual perception and navigation, localization, mapping, and path planning.
\end{IEEEbiography}
%
%
%
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figs/authors/heber-sobreira_ratio-4-5.jpg}}]{H\'{e}ber Miguel Sobreira}
received the M.Sc. degree in Electrical Engineering from the Faculty of Engineering of the University of Porto (FEUP) in 2009, and the Ph.D. degree in Electrical and Computer Engineering from the FEUP in 2017.
He is currently a researcher at the Centre for Robotics in Industry and Intelligent Systems (CRIIS) of INESC TEC -- Institute for Systems and Computer Engineering, Technology and Science.
His research interests primarily include the navigation and control of indoor autonomous vehicles.
\end{IEEEbiography}
%
%
%
\vfill
%
%
%
\EOD
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
\end{document}
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
